<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CE7C7293-5E5C-4455-8F79-A30AF94147E2}" Label="" LastModificationDate="1593450880" Name="Conceptual Data_Stocks" Objects="79" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CE7C7293-5E5C-4455-8F79-A30AF94147E2</a:ObjectID>
<a:Name>Conceptual Data_Stocks</a:Name>
<a:Code>Conceptual Data_Stocks</a:Code>
<a:CreationDate>1593448340</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450800</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>084FEB9F-435C-47A8-B771-84E4B65E03D4</a:ObjectID>
<a:Name>Diagram_Main</a:Name>
<a:Code>Diagram_Main</a:Code>
<a:CreationDate>1593448340</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450880</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1593448913</a:CreationDate>
<a:ModificationDate>1593450579</a:ModificationDate>
<a:Rect>((-21972,18800), (-16422,25198))</a:Rect>
<a:ListOfPoints>((-19197,24798),(-19197,19200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1593448918</a:CreationDate>
<a:ModificationDate>1593450706</a:ModificationDate>
<a:CenterTextOffset>(0, 2400)</a:CenterTextOffset>
<a:Rect>((-13200,22000), (-3226,29332))</a:Rect>
<a:ListOfPoints>((-10513,28158),(-4913,28158),(-4913,22400),(-12800,22400),(-12800,27198))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1593449022</a:CreationDate>
<a:ModificationDate>1593450653</a:ModificationDate>
<a:CenterTextOffset>(0, 1600)</a:CenterTextOffset>
<a:SourceTextOffset>(900, -2987)</a:SourceTextOffset>
<a:Rect>((-20845,7200), (-17395,14800))</a:Rect>
<a:ListOfPoints>((-19195,14400),(-19195,7600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1593449023</a:CreationDate>
<a:ModificationDate>1593450653</a:ModificationDate>
<a:Rect>((-19595,6426), (-1999,8846))</a:Rect>
<a:ListOfPoints>((-2399,7600),(-19195,7600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1593449082</a:CreationDate>
<a:ModificationDate>1593450805</a:ModificationDate>
<a:Rect>((-9998,16400), (-2000,17974))</a:Rect>
<a:ListOfPoints>((-9598,16800),(-2400,16800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1593449084</a:CreationDate>
<a:ModificationDate>1593450475</a:ModificationDate>
<a:CenterTextOffset>(0, -800)</a:CenterTextOffset>
<a:SourceTextOffset>(-900, 2187)</a:SourceTextOffset>
<a:Rect>((10497,9040), (14921,14800))</a:Rect>
<a:ListOfPoints>((12709,9440),(12709,14400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1593449087</a:CreationDate>
<a:ModificationDate>1593450453</a:ModificationDate>
<a:CenterTextOffset>(0, -800)</a:CenterTextOffset>
<a:SourceTextOffset>(-900, 2187)</a:SourceTextOffset>
<a:Rect>((2113,9040), (7363,14800))</a:Rect>
<a:ListOfPoints>((4738,9440),(4738,14400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1593448819</a:CreationDate>
<a:ModificationDate>1593450805</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28796,14400), (-9598,19200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1593448878</a:CreationDate>
<a:ModificationDate>1593450567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28800,24798), (-9600,29598))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1593448965</a:CreationDate>
<a:ModificationDate>1593450593</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2399,5600), (17599,10400))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o11">
<a:CreationDate>1593449017</a:CreationDate>
<a:ModificationDate>1593450653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28794,5600), (-9596,9600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o26"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1593449078</a:CreationDate>
<a:ModificationDate>1593450659</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2400,14400), (16800,19200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o27"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>20ABD2A7-62D1-4DD5-AE4B-CAF88B82F2A8</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>Product</a:Code>
<a:CreationDate>1593448819</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450800</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>7F3286CB-01B8-4EF9-9E11-C91E02D2C9BB</a:ObjectID>
<a:Name>id_product</a:Name>
<a:Code>id_product</a:Code>
<a:CreationDate>1593449824</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449846</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>D785D283-5DB2-4286-BAF8-CA25A7DA8EE0</a:ObjectID>
<a:CreationDate>1593449824</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449838</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>08855A2E-6B3A-41D3-8CA9-A0A6E3068999</a:ObjectID>
<a:CreationDate>1593450787</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450800</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>3859F063-E5DF-45BA-A488-A07CEA0CAF8E</a:ObjectID>
<a:Name>ProductGroup</a:Name>
<a:Code>ProductGroup</a:Code>
<a:CreationDate>1593448878</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450736</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>2DE23B18-B242-44BC-8AB2-EB3C8BE1F666</a:ObjectID>
<a:Name>id_group</a:Name>
<a:Code>id_group</a:Code>
<a:CreationDate>1593449649</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449690</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>A065CD7C-E1D9-493F-A49A-48BE3F524D81</a:ObjectID>
<a:CreationDate>1593449649</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449682</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>008E4828-E71A-41AF-8753-A2393DEDA00A</a:ObjectID>
<a:CreationDate>1593449649</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449682</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>E61BABE5-643E-461C-84EF-8A9AC5D32462</a:ObjectID>
<a:Name>Storage</a:Name>
<a:Code>Storage</a:Code>
<a:CreationDate>1593448965</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450484</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>3244B850-C735-4A3B-A344-DDBBABDFC545</a:ObjectID>
<a:Name>id_storage</a:Name>
<a:Code>id_storage</a:Code>
<a:CreationDate>1593449905</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449968</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>7B9679DD-4117-4AA3-8123-807F0C9327B1</a:ObjectID>
<a:CreationDate>1593449905</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449937</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BB117F0C-BFD3-4637-9A3E-6D81BBACE67B</a:ObjectID>
<a:CreationDate>1593449905</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449937</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>FD37A12C-EA76-4279-A7BD-CE56BFB00707</a:ObjectID>
<a:Name>ProductGroup</a:Name>
<a:Code>ProductGroup</a:Code>
<a:CreationDate>1593448913</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449858</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>5B1BDDC4-3113-4F96-A71B-A87FDD3D306E</a:ObjectID>
<a:Name>Catalog</a:Name>
<a:Code>Catalog</a:Code>
<a:CreationDate>1593448918</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450736</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:Entity1ToEntity2Role>parent</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>child</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>34FCC48A-54D8-4452-9AFA-CF627584093E</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1593449649</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449682</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>4114EAAD-74B5-47DA-BAEA-E052B5632F59</a:ObjectID>
<a:Name>group_name</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1593449649</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449682</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>073062A7-C11B-45A4-AC06-A443D42B46A9</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1593449824</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449838</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>BACF8F77-31A0-4BF6-8D16-8B17C15C1C40</a:ObjectID>
<a:Name>storage_id</a:Name>
<a:Code>storage_id</a:Code>
<a:CreationDate>1593449905</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449937</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>F45D9401-4A10-421C-9B81-AF141C428449</a:ObjectID>
<a:Name>storage_name</a:Name>
<a:Code>storage_name</a:Code>
<a:CreationDate>1593449905</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449937</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>3067632D-F2D3-4D16-84A4-C6E848C1DB25</a:ObjectID>
<a:Name>product_price</a:Name>
<a:Code>product_price</a:Code>
<a:CreationDate>1593450057</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450545</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>BF1B53A3-BC7E-4F08-BD8D-A96EA449445F</a:ObjectID>
<a:Name>product_count</a:Name>
<a:Code>product_count</a:Code>
<a:CreationDate>1593450057</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450545</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>2B550E10-53E0-4993-824B-9FBCF2053CB9</a:ObjectID>
<a:Name>move_date</a:Name>
<a:Code>move_date</a:Code>
<a:CreationDate>1593450487</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450545</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>0AF82AD2-2ABF-42B0-A26A-2A5DD318AF6C</a:ObjectID>
<a:Name>product_name</a:Name>
<a:Code>product_name</a:Code>
<a:CreationDate>1593450787</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450800</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o26">
<a:ObjectID>6AAA6D1F-D33A-4DDB-B73E-29EDA6D17AB5</a:ObjectID>
<a:Name>ProductBalance</a:Name>
<a:Code>ProductBalance</a:Code>
<a:CreationDate>1593449017</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450356</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o46">
<a:ObjectID>5A29F030-BB80-49E4-B36F-CF716C2C8999</a:ObjectID>
<a:CreationDate>1593450057</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450093</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o47">
<a:ObjectID>8804487A-91E4-42BD-89F7-81B36DCAC218</a:ObjectID>
<a:CreationDate>1593450057</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450093</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o27">
<a:ObjectID>C9E444CE-49AD-4E21-B185-B160C220A6D8</a:ObjectID>
<a:Name>ProductMovement</a:Name>
<a:Code>ProductMovement</a:Code>
<a:CreationDate>1593449078</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450545</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o48">
<a:ObjectID>1C8CDAC8-3D67-4472-BA44-A25DB875376B</a:ObjectID>
<a:CreationDate>1593450487</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450545</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o49">
<a:ObjectID>1A9F5987-3A62-46F0-9C02-0772C478B02B</a:ObjectID>
<a:CreationDate>1593450487</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450545</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o50">
<a:ObjectID>F470460B-51BF-48FA-A907-09C68A3652A1</a:ObjectID>
<a:CreationDate>1593450487</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450545</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o12">
<a:ObjectID>B2A599A7-5AA1-4DD6-9FD5-B28453DF9E8C</a:ObjectID>
<a:CreationDate>1593449022</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450346</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:Role>product</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>50B8AC16-8D37-4CB8-AB72-49F000BB36E2</a:ObjectID>
<a:CreationDate>1593449023</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450356</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:Role>storage</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>AAF00EBD-CED0-4EB8-B5AC-8F4EAD435220</a:ObjectID>
<a:CreationDate>1593449082</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593449082</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>B13F1EAE-8DF3-4C6C-A63F-497816A37C41</a:ObjectID>
<a:CreationDate>1593449084</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450467</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:Role>storage_to</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>2126B45F-2E17-4749-AA4B-421BBAAA1D3A</a:ObjectID>
<a:CreationDate>1593449087</a:CreationDate>
<a:Creator>d1m0n</a:Creator>
<a:ModificationDate>1593450484</a:ModificationDate>
<a:Modifier>d1m0n</a:Modifier>
<a:Role>storage_from</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>