<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CFCC7B26-A147-41E2-BB49-0AACB9945242}" Label="" LastModificationDate="1583048455" Name="ConceptualDataModel_1" Objects="156" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CFCC7B26-A147-41E2-BB49-0AACB9945242</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1552594187</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552604356</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>D2C53043-FA6C-4CF9-8F85-9EB21695FC86</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1552594188</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=Yes
Relationship.Entity1ToEntity2RoleDominant=No
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=Yes
Relationship.Entity2ToEntity1RoleDominant=No
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,10,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>4</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1552595767</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:SourceTextOffset>(-2600, -2729)</a:SourceTextOffset>
<a:DestinationTextOffset>(1375, -2400)</a:DestinationTextOffset>
<a:SourceTextWidth>6801</a:SourceTextWidth>
<a:Rect>((15602,-18338), (53201,-12612))</a:Rect>
<a:ListOfPoints>((52801,-13934),(16002,-13934))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1552596881</a:CreationDate>
<a:ModificationDate>1583048042</a:ModificationDate>
<a:Rect>((81999,25550), (93203,28122))</a:Rect>
<a:ListOfPoints>((92803,26800),(82399,26800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1552597282</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:Rect>((20200,11600), (22400,18000))</a:Rect>
<a:ListOfPoints>((22000,12000),(22000,17600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1552597283</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:Rect>((22400,12400), (47200,20000))</a:Rect>
<a:ListOfPoints>((46800,12800),(46800,19600),(22800,19600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1552597405</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:Rect>((21399,18400), (23599,30695))</a:Rect>
<a:ListOfPoints>((21799,30295),(21799,18800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1552597647</a:CreationDate>
<a:ModificationDate>1583048394</a:ModificationDate>
<a:CenterTextOffset>(-5600, 1600)</a:CenterTextOffset>
<a:DestinationTextOffset>(4075, 0)</a:DestinationTextOffset>
<a:DestinationTextWidth>7851</a:DestinationTextWidth>
<a:Rect>((95600,4450), (108400,11928))</a:Rect>
<a:ListOfPoints>((96300,5600),(108000,5600),(108000,10400),(96000,10400),(96000,5900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1552597879</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:SourceTextOffset>(2050, 2348)</a:SourceTextOffset>
<a:DestinationTextWidth>6801</a:DestinationTextWidth>
<a:Rect>((21201,-10609), (59600,-5436))</a:Rect>
<a:ListOfPoints>((21601,-8934),(59200,-8934))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1552599081</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:Rect>((49900,12400), (54100,22800))</a:Rect>
<a:ListOfPoints>((52000,22400),(52000,12800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1552599960</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:Rect>((18713,-7600), (24487,4400))</a:Rect>
<a:ListOfPoints>((21600,-7200),(21600,4000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1552603143</a:CreationDate>
<a:ModificationDate>1583048394</a:ModificationDate>
<a:CenterTextOffset>(0, 800)</a:CenterTextOffset>
<a:Rect>((59600,-12122), (98175,3600))</a:Rect>
<a:ListOfPoints>((60000,-11600),(96000,-11600),(96000,3200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1552603911</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:Rect>((59191,25549), (68401,28121))</a:Rect>
<a:ListOfPoints>((68001,26799),(59591,26799))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1552604274</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:CenterTextOffset>(0, 800)</a:CenterTextOffset>
<a:Rect>((58799,4279), (68348,7651))</a:Rect>
<a:ListOfPoints>((67948,5529),(59199,5529))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1552604356</a:CreationDate>
<a:ModificationDate>1583048455</a:ModificationDate>
<a:CenterTextOffset>(0, -2400)</a:CenterTextOffset>
<a:SourceTextOffset>(100, 1425)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 1600)</a:DestinationTextOffset>
<a:Rect>((81948,3272), (89200,7825))</a:Rect>
<a:ListOfPoints>((82348,5600),(88800,5600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1552594211</a:CreationDate>
<a:ModificationDate>1583048394</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((88800,3200), (103200,8000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1552595548</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((45602,-15200), (60000,-8000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1552595557</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14402,-16000), (28800,-7200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1552596740</a:CreationDate>
<a:ModificationDate>1583048042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((92803,24000), (107201,29424))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1552596822</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((68001,22400), (82399,31200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1552597076</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((44801,3200), (59199,12800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1552597083</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14400,4000), (28800,12800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1552597197</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15200,17600), (30400,21600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1552597297</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15201,25600), (30399,31200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1552598977</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((45193,22400), (59591,31198))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1552604216</a:CreationDate>
<a:ModificationDate>1583035774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((67948,3129), (82348,7929))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>668FCFBE-77DE-4135-A93A-77953E69F05B</a:ObjectID>
<a:Name>Деталь</a:Name>
<a:Code>Деталь</a:Code>
<a:CreationDate>1552594211</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552604475</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Stereotype>party</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>44C44B2B-480E-4E23-83C8-63C6DF866927</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1552595075</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595081</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>B82955E3-4D12-4155-984D-1799A011CFB9</a:ObjectID>
<a:CreationDate>1552595038</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595081</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A5D3902B-71C0-485C-935E-8347C4E47C61</a:ObjectID>
<a:CreationDate>1552595038</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595066</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>69B86AB7-317E-48AA-87C6-C951BAB65610</a:ObjectID>
<a:Name>Подразделение</a:Name>
<a:Code>Подразделение</a:Code>
<a:CreationDate>1552595548</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552603156</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Stereotype>party</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>E96ED0C0-27B8-49B8-938B-D85DC477F135</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595649</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>24A2A769-AB2D-48AC-BB56-7E0AFB71A76C</a:ObjectID>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595649</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>06971A07-E6AB-46F8-B5A4-97CAB8D593BA</a:ObjectID>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595649</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>6AC826A0-7DE8-4801-BD66-68B9D6BDF83D</a:ObjectID>
<a:CreationDate>1552599651</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599662</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>CE0ECC61-77E1-46BB-9B6C-645D0F4A4D1F</a:ObjectID>
<a:Name>Сотрудник</a:Name>
<a:Code>Сотрудник</a:Code>
<a:CreationDate>1552595557</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552602799</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Stereotype>party</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>48D28998-6B5E-4165-A3B7-EAEED40D4F3B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1552595661</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595685</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o66">
<a:ObjectID>5C85028B-22F4-48C6-BA15-9537445B5257</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1552599810</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599840</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>BD31F1B2-1D44-407C-9C97-DA76FF38ABBD</a:ObjectID>
<a:CreationDate>1552595661</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595685</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8B498960-CBDD-4056-B23E-B35102069908</a:ObjectID>
<a:CreationDate>1552595661</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595685</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>54A1D55A-830A-4D45-BAF8-AB958225D11A</a:ObjectID>
<a:CreationDate>1552595661</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595685</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A304EA05-4712-4812-9AC1-222373468E8D</a:ObjectID>
<a:CreationDate>1552595661</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595685</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5E482350-641A-46DF-80CC-ACE881F101C5</a:ObjectID>
<a:CreationDate>1552599594</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599840</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>9DFC7A4B-ECE9-41EE-9444-76EBC15D54E8</a:ObjectID>
<a:CreationDate>1552599594</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599602</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>AAA93BE8-4C4D-4137-B5BF-F954202EE6AD</a:ObjectID>
<a:Name>Тип организации</a:Name>
<a:Code>Тип организации</a:Code>
<a:CreationDate>1552595548</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596972</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Stereotype>description</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>A65A530F-D038-4C06-AF77-EB918F28D212</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596740</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>5A3F752F-492F-4905-9814-207BABD02636</a:ObjectID>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596740</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>0E1ADCC3-60DB-4BB8-BACA-A12EAE12DB77</a:ObjectID>
<a:CreationDate>1552596958</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596972</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>F9EC3869-ACC0-4F5C-8E20-5D11AB1DF922</a:ObjectID>
<a:Name>Организация</a:Name>
<a:Code>Организация</a:Code>
<a:CreationDate>1552595548</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552603925</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Stereotype>party</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>8246B922-72A4-48CC-98D2-DB493E1C8329</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596822</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>38074E00-4ADE-415A-B39C-A971187B7469</a:ObjectID>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596822</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>3E0C646D-24F0-4904-B823-4ABF20970D6C</a:ObjectID>
<a:CreationDate>1552596826</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596865</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>8E3BA4C9-5D21-429A-82DF-4DE650A8B5A3</a:ObjectID>
<a:CreationDate>1552596826</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596865</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>198824F9-FDE7-4613-8DB3-F68A93A03B0C</a:ObjectID>
<a:CreationDate>1552596826</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596865</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>27FC84D8-91D1-4A69-BF71-49D9B59B6860</a:ObjectID>
<a:CreationDate>1552596976</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596985</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>8E8BF7A6-8595-4F50-AB9D-796B5A53E492</a:ObjectID>
<a:CreationDate>1552598611</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552598617</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>FC94F516-8A14-42B3-835D-5DE030AC760B</a:ObjectID>
<a:Name>Позиция заказа</a:Name>
<a:Code>Позиция заказа</a:Code>
<a:CreationDate>1552597076</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552604345</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Stereotype>moment-interval-detail</a:Stereotype>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>718A6A38-C108-47D7-99BC-253B01A46236</a:ObjectID>
<a:CreationDate>1552599534</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599543</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>2F04A35F-6312-4246-9B12-EF3CF1B5F6B0</a:ObjectID>
<a:CreationDate>1552597381</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597392</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>08289D83-6DBE-4F77-AB28-C78625C87912</a:ObjectID>
<a:CreationDate>1552597355</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597369</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>412A49AF-DF84-4B4C-B6A7-EFE2FDECDD34</a:ObjectID>
<a:CreationDate>1552597355</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597369</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>58B23501-D83C-47D8-A7C8-48F19DD6ABE9</a:ObjectID>
<a:CreationDate>1552599195</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599211</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>7AA056C4-2D19-4FFA-8968-40180430E5A0</a:ObjectID>
<a:CreationDate>1552599054</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599062</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>D01ED256-5293-47A4-B16E-40ECE8F963A6</a:ObjectID>
<a:Name>Контролер</a:Name>
<a:Code>Контролер</a:Code>
<a:CreationDate>1552597083</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599984</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Stereotype>role</a:Stereotype>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>5415DD8C-C3F0-4927-B829-3385A1E819A0</a:ObjectID>
<a:CreationDate>1552597415</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597431</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>3BF2E641-C4CA-4E74-9E05-D96A0531563F</a:ObjectID>
<a:Name>Тип состояния</a:Name>
<a:Code>Тип состояния</a:Code>
<a:CreationDate>1552595548</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597338</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Stereotype>description</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>E6087570-3097-4391-9D67-50EE14F67C61</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597322</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>A377EF38-2D49-4A31-85EA-E48BE8DD2A3E</a:ObjectID>
<a:CreationDate>1552597324</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597338</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>1E74CB95-8C1F-4BB3-805A-FA568F189F5D</a:ObjectID>
<a:Name>Заказ</a:Name>
<a:Code>Заказ</a:Code>
<a:CreationDate>1552597076</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552603925</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Stereotype>moment-interval</a:Stereotype>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>48D82C4B-CACB-49D8-87C2-0E53B7FCF121</a:ObjectID>
<a:CreationDate>1552599008</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599037</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A52E0CE2-3EF4-4025-92EB-5BE5A15E860F</a:ObjectID>
<a:CreationDate>1552599008</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599037</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>70B5684C-028A-4349-B986-937627390F68</a:ObjectID>
<a:CreationDate>1552599008</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599037</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>B8C3594E-DE9C-4578-831B-D7396903841E</a:ObjectID>
<a:CreationDate>1552599290</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599302</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>9BC7746E-15D7-4253-8B32-E4CAA770353B</a:ObjectID>
<a:Name>Изделие</a:Name>
<a:Code>Изделие</a:Code>
<a:CreationDate>1552594211</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552604526</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Stereotype>role</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>A33E5374-CD99-4006-9BE6-20D5B942DC01</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1552595075</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552604252</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>B704761E-D6ED-4C36-9AE7-4DBB08CA27AD</a:ObjectID>
<a:CreationDate>1552604239</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552604252</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>96DFD923-1120-497A-BB14-955D8E5F9CC0</a:ObjectID>
<a:CreationDate>1552604239</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552604252</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>8D35BB1D-19E7-45DE-BCFC-CEFF449AB129</a:ObjectID>
<a:Name>работает</a:Name>
<a:Code>работает</a:Code>
<a:CreationDate>1552595767</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552598001</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Entity1ToEntity2Role>организационная единица</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>сотрудник</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>6DEC3A00-EE4F-4612-BF64-CDAFE07B9098</a:ObjectID>
<a:Name>относится</a:Name>
<a:Code>относится</a:Code>
<a:CreationDate>1552596881</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596901</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>6DCCB3DB-E896-4500-A189-34A979437A73</a:ObjectID>
<a:Name>входит в</a:Name>
<a:Code>входит в</a:Code>
<a:CreationDate>1552597647</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597692</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Entity1ToEntity2Role>сборка</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>входящая деталь</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>103B4AF9-1B6A-4DAC-8885-3D5D581B805E</a:ObjectID>
<a:Name>руководит</a:Name>
<a:Code>руководит</a:Code>
<a:CreationDate>1552597879</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552598093</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Entity1ToEntity2Role>руководитель</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>руководимое подразделение</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>7DF151F5-7CE6-4B4A-A134-11EED4BE7F27</a:ObjectID>
<a:Name>содержит</a:Name>
<a:Code>содержит</a:Code>
<a:CreationDate>1552599081</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552600125</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>2677F67C-5EEB-4705-82F9-6E0FEE13338D</a:ObjectID>
<a:Name>контролирует</a:Name>
<a:Code>контролирует</a:Code>
<a:CreationDate>1552599960</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599984</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>81A7D153-6B5D-4D52-AD3C-9CA3367A46EA</a:ObjectID>
<a:Name>выпускает</a:Name>
<a:Code>выпускает</a:Code>
<a:CreationDate>1552603143</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552603156</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>58208683-4FC6-4531-A92A-5372575F848C</a:ObjectID>
<a:Name>заказывает</a:Name>
<a:Code>заказывает</a:Code>
<a:CreationDate>1552603911</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552603925</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>AAAA916D-C859-4EEC-9E7A-ECE71502EDF3</a:ObjectID>
<a:Name>заказано</a:Name>
<a:Code>заказано</a:Code>
<a:CreationDate>1552604274</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552604345</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>3C0835D9-E787-4B8B-8F90-2082D33870DE</a:ObjectID>
<a:Name>является</a:Name>
<a:Code>является</a:Code>
<a:CreationDate>1552604356</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1583048449</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o124">
<a:ObjectID>89C820F1-C011-4294-A5E5-FCD69CD34264</a:ObjectID>
<a:Name>Код детали</a:Name>
<a:Code>Код детали2</a:Code>
<a:CreationDate>1552595038</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552604252</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>19C04CB9-633B-4183-AE7C-D7551493893E</a:ObjectID>
<a:Name>Код подразделения</a:Name>
<a:Code>Код подразделения5</a:Code>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597597</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>528F9195-3462-4E17-8509-8D798CF8786C</a:ObjectID>
<a:Name>Код тип организации</a:Name>
<a:Code>Код подразделения4</a:Code>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597322</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>A86105D7-D755-484C-B047-835133CB931F</a:ObjectID>
<a:Name>Наименование организации</a:Name>
<a:Code>Код подразделения3</a:Code>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596865</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>BCFAEA0C-3773-40EF-ABE9-673D34B39190</a:ObjectID>
<a:Name>Код тип организации</a:Name>
<a:Code>Код подразделения2</a:Code>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596813</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>43988A53-5BFD-488F-AF62-A58F4849A943</a:ObjectID>
<a:Name>Код детали</a:Name>
<a:Code>Код детали</a:Code>
<a:CreationDate>1552595038</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595066</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>166A7D55-0BF8-4485-BF4E-F3F11CE572F3</a:ObjectID>
<a:Name>Наименование детали</a:Name>
<a:Code>Наименование детали</a:Code>
<a:CreationDate>1552595038</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552604252</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>082619C4-4AED-4111-A0B2-025D026A9095</a:ObjectID>
<a:Name>Код подразделения</a:Name>
<a:Code>Код подразделения</a:Code>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595649</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>0F1627F5-B4B6-4E7B-BE6C-8F9A81D95300</a:ObjectID>
<a:Name>Наименование</a:Name>
<a:Code>Наименование</a:Code>
<a:CreationDate>1552595635</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597322</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>AA0026CE-B65F-4BEF-870F-E622AD2BABA5</a:ObjectID>
<a:Name>Табельный номер</a:Name>
<a:Code>Табельный номер</a:Code>
<a:CreationDate>1552595661</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595685</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>1FB17333-5B23-49D0-9390-5BE8C50FAF71</a:ObjectID>
<a:Name>Фамилия</a:Name>
<a:Code>Фамилия</a:Code>
<a:CreationDate>1552595661</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595685</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>AB530BBB-86D9-469B-A623-2BA498C9BC12</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>Имя</a:Code>
<a:CreationDate>1552595661</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595685</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>26A3F026-FCC5-4987-B9CD-CB0AE7DCDAFA</a:ObjectID>
<a:Name>Отчество</a:Name>
<a:Code>Отчество</a:Code>
<a:CreationDate>1552595661</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552595685</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>1A63624F-DF75-48FD-8829-E783AAD63BB7</a:ObjectID>
<a:Name>Телефоны</a:Name>
<a:Code>Телефоны</a:Code>
<a:CreationDate>1552596826</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552598519</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>97D6664B-138F-475E-B75F-45B8D694AB92</a:ObjectID>
<a:Name>Сайт</a:Name>
<a:Code>Сайт</a:Code>
<a:CreationDate>1552596826</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596865</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>588E8006-DE86-437E-AF7E-FE3C2D47072D</a:ObjectID>
<a:Name>Руководитель</a:Name>
<a:Code>Руководитель</a:Code>
<a:CreationDate>1552596826</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596865</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>4FD2E880-84CC-422C-8FCE-CD34AF47CD84</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>Адрес</a:Code>
<a:CreationDate>1552596976</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552596985</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>25127044-1C84-4F4C-8D92-141F4E10AE3B</a:ObjectID>
<a:Name>Наименование типа</a:Name>
<a:Code>Наименование типа</a:Code>
<a:CreationDate>1552597324</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597338</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>FE5EB1A2-1630-469B-BEA4-245C556D466A</a:ObjectID>
<a:Name>Количество</a:Name>
<a:Code>Количество</a:Code>
<a:CreationDate>1552597355</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552598998</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>73A9F8B2-07A5-47BB-AEC0-267D856521BB</a:ObjectID>
<a:Name>Дата исполнения</a:Name>
<a:Code>Дата исполнения</a:Code>
<a:CreationDate>1552597355</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552598998</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>13BE3008-77D6-4FA8-B6EE-B5EBBF618D94</a:ObjectID>
<a:Name>Изделие</a:Name>
<a:Code>Изделие</a:Code>
<a:CreationDate>1552597381</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552598998</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>BF97ED56-5387-4522-81C1-493F985F5C46</a:ObjectID>
<a:Name>Должность</a:Name>
<a:Code>Должность</a:Code>
<a:CreationDate>1552597415</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597431</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>F3C220DD-3234-49DE-8092-5F38CC30F25F</a:ObjectID>
<a:Name>ИНН</a:Name>
<a:Code>ИНН</a:Code>
<a:CreationDate>1552598611</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599602</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>99E7E927-EE5F-471F-A38B-42D1FC0D876A</a:ObjectID>
<a:Name>Номер заказа</a:Name>
<a:Code>Номер заказа</a:Code>
<a:CreationDate>1552599008</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599533</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>FC6B9C60-0EF0-454B-BAA4-81DFCD7A8FDE</a:ObjectID>
<a:Name>Дата</a:Name>
<a:Code>Дата</a:Code>
<a:CreationDate>1552599008</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599037</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>AD80AEAB-0444-408C-B37B-88800728A553</a:ObjectID>
<a:Name>Общая стоимость</a:Name>
<a:Code>Общая стоимость</a:Code>
<a:CreationDate>1552599008</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599037</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>7BCC5D6C-F173-4223-A952-362711D2FE25</a:ObjectID>
<a:Name>Стоимость</a:Name>
<a:Code>Стоимость</a:Code>
<a:CreationDate>1552599054</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599062</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>DEBDB905-3506-46F9-9A09-FA11A91EBA1C</a:ObjectID>
<a:Name>Цена</a:Name>
<a:Code>Цена</a:Code>
<a:CreationDate>1552599195</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599211</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>4DE909DB-EE4B-4E55-BCA7-467065DFB27B</a:ObjectID>
<a:Name>Стоимость всех заказов</a:Name>
<a:Code>Стоимость всех заказов</a:Code>
<a:CreationDate>1552599290</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599302</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>69EAD85C-A418-418F-A5D5-9B4A3C248C02</a:ObjectID>
<a:Name>Номер позиции</a:Name>
<a:Code>Номер позиции</a:Code>
<a:CreationDate>1552599534</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599543</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>ABE45AB9-CBE3-4B5D-A832-3A5AE0A7D474</a:ObjectID>
<a:Name>СНИЛС</a:Name>
<a:Code>СНИЛС</a:Code>
<a:CreationDate>1552599594</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599602</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>37F9058C-B5DB-4CF0-884C-16667A3E90B0</a:ObjectID>
<a:Name>Сокращенное наименование</a:Name>
<a:Code>Сокращенное наименование</a:Code>
<a:CreationDate>1552599651</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552599662</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>34880CAB-B753-4089-B54B-DB260A2BCB3A</a:ObjectID>
<a:Name>Дата контроля</a:Name>
<a:Code>Дата контроля</a:Code>
<a:CreationDate>1552600242</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552600259</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>4BAB43A0-02E9-4925-ABD3-415973F1D12C</a:ObjectID>
<a:Name>Статус</a:Name>
<a:Code>Статус</a:Code>
<a:CreationDate>1552600242</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552600259</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>AD6BA151-19AA-44EF-98AD-F38654EC1932</a:ObjectID>
<a:Name>Код изделия</a:Name>
<a:Code>Код изделия</a:Code>
<a:CreationDate>1552604239</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552604252</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>FD074D75-3BC7-4095-8A55-249702AEE8AF</a:ObjectID>
<a:Name>Наименование изделия</a:Name>
<a:Code>Наименование изделия</a:Code>
<a:CreationDate>1552604239</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552604252</a:ModificationDate>
<a:Modifier>login</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o48">
<a:ObjectID>F7AEFCD6-9479-41F9-9AF2-3619CEF0998D</a:ObjectID>
<a:Name>Состояние позиции заказа</a:Name>
<a:Code>Состояние позиции заказа</a:Code>
<a:CreationDate>1552597197</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552600259</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o129">
<a:ObjectID>7EC0D8A8-2A99-4133-9D22-546C257E2E8C</a:ObjectID>
<a:CreationDate>1552600242</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552600259</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o130">
<a:ObjectID>91250104-BA67-4931-B61B-FACBEE06EDC3</a:ObjectID>
<a:CreationDate>1552600242</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552600259</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o15">
<a:ObjectID>C9FE6A6D-CDBF-40C6-A899-C6E57448ED11</a:ObjectID>
<a:CreationDate>1552597282</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597282</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>0C2AF9FF-6F38-4DD3-9FE1-F1E13FA4AB11</a:ObjectID>
<a:CreationDate>1552597283</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597283</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>DEC7832A-01A8-4A20-85A4-ABCC537E4000</a:ObjectID>
<a:CreationDate>1552597405</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1552597405</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>