<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F75B5914-D1E5-4416-93D1-16FE4DF4F473}" Label="" LastModificationDate="1614583382" Name="LDM Variant 30" Objects="107" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F75B5914-D1E5-4416-93D1-16FE4DF4F473</a:ObjectID>
<a:Name>LDM Variant 30</a:Name>
<a:Code>LDM Variant 30</a:Code>
<a:CreationDate>1614583300</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {E24E1BA7-A5C9-4804-8487-FBDFE1C9851A}
DAT 1614583310
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>89E1AED8-FC73-45EC-AFDA-DC6B9F4A1618</a:ObjectID>
<a:Name>CDM Variant 30</a:Name>
<a:Code>CDM Variant 30</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E24E1BA7-A5C9-4804-8487-FBDFE1C9851A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>DCF7B65A-2382-4751-AA48-346BD53CAAAF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {DE879D1C-874E-43CE-9C44-EA3567DB7A2B}
DAT 1614583310</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1614583334</a:ModificationDate>
<a:Rect>((-11600,-11500), (11200,-8978))</a:Rect>
<a:ListOfPoints>((-11200,-10300),(10800,-10300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1614583382</a:ModificationDate>
<a:Rect>((-12752,-10650), (-8157,-1050))</a:Rect>
<a:ListOfPoints>((-10031,-1450),(-10031,-4600),(-11050,-4600),(-11050,-10250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1614583377</a:ModificationDate>
<a:Rect>((-13787,-10800), (-9813,-1200))</a:Rect>
<a:ListOfPoints>((-12400,-1600),(-12400,-4600),(-11200,-4600),(-11200,-10400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((-13631,9378), (-9131,17200))</a:Rect>
<a:ListOfPoints>((-11381,16800),(-11381,9778))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1614583348</a:ModificationDate>
<a:Rect>((17538,400), (26462,8400))</a:Rect>
<a:ListOfPoints>((22000,800),(22000,8000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1614583348</a:ModificationDate>
<a:Rect>((18138,-10600), (27062,-2800))</a:Rect>
<a:ListOfPoints>((22600,-3200),(22600,-10200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1614583361</a:ModificationDate>
<a:Rect>((20625,-21000), (24975,-13200))</a:Rect>
<a:ListOfPoints>((22800,-13600),(22800,-20600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1614583310</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22400,-1600), (800,11200))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1614583346</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10400,8000), (33600,16000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1614583334</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10800,-13600), (34400,-6800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23599,-13200), (1199,-7600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23600,16800), (1200,20800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1614583348</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11200,-3200), (32800,4800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1614583361</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11200,-23600), (34400,-17600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>B4A529F8-F78E-4F6E-8EF1-0CBC412B195E</a:ObjectID>
<a:Name>Организация</a:Name>
<a:Code>commercial</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {BEA1690D-6A5E-45D4-912B-B91590BA49E5}
DAT 1614583310</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>30ADBD65-084B-4FBC-B2CD-029BAEADDE99</a:ObjectID>
<a:Name>OrganzationID</a:Name>
<a:Code>OrganzationID</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {717BE66C-CF6F-4D8E-8633-2DE3AF72EA6D}
DAT 1614583310</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>601EB759-6A9C-4E37-9151-C7496216B9CD</a:ObjectID>
<a:Name>ИНН</a:Name>
<a:Code>organization_INN</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {449D31DE-883C-43B8-8D09-7FF7C97E5B1F},{E756480D-819C-42FE-922C-84D4F49A4CFA}-{E756480D-819C-42FE-922C-84D4F49A4CFA}
DAT 1614583310</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>BE220868-9DE0-4B97-B33C-126890607A24</a:ObjectID>
<a:Name>rental_code</a:Name>
<a:Code>rental_code</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {70000786-4662-49A2-9EB8-57FD80D316B0},{E756480D-819C-42FE-922C-84D4F49A4CFA}
DAT 1614583310</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>E5077164-A269-4FBA-B98B-5912B6C55186</a:ObjectID>
<a:Name>Наименование2</a:Name>
<a:Code>organization_type_name</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {5C59F2D2-9E93-4531-97BC-F8A5A8BB5E39},{11A184F2-2165-4698-840E-A99A444EED1C}
DAT 1614583310</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>F4950B6F-6667-426D-9D20-D53A3F71F8FD</a:ObjectID>
<a:Name>Наименование</a:Name>
<a:Code>organization_name</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {3877B2C9-7B03-40F2-AD41-83529E3B31A3}
DAT 1614583310</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>8F823A1C-D2E7-4896-AF0E-D563803ABAF1</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>organization_address</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {053E67B5-86E7-47C6-8263-BDC4BA9B63CC}
DAT 1614583310</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>4122CD0E-1917-48A2-BC35-19BCE28519E3</a:ObjectID>
<a:Name>Телефон</a:Name>
<a:Code>organization_phone</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {4D9590FA-DAFE-457B-8FAB-3E98A4575F90}
DAT 1614583310</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>1502E242-37F1-4B23-AEE5-8931534A25B7</a:ObjectID>
<a:Name>Расчетный счет</a:Name>
<a:Code>organization_account</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {D1AE3820-3507-4A7A-A866-209F961619A4}
DAT 1614583310</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>98A1D60F-885F-464A-8182-A2D6D2F38372</a:ObjectID>
<a:Name>Банк</a:Name>
<a:Code>organization_bank</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {13E8E3A7-3087-4E4B-8FBB-4951639519FF}
DAT 1614583310</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>BBF5A666-5836-4253-BFEE-5E45D6F7005B</a:ObjectID>
<a:Name>БИК</a:Name>
<a:Code>organization_bank_BIC</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {92511316-2214-48C4-AD14-F73D03547D13}
DAT 1614583310</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>2889BC50-C3E0-4F56-82E3-2B5405C60673</a:ObjectID>
<a:Name>Корреспондетский счет</a:Name>
<a:Code>organization_caccount</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {9F5005EC-D5DB-4DC6-BE7F-B1F41546B221}
DAT 1614583310</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C1936BE1-5B2F-428D-90A9-FEE343D5528C</a:ObjectID>
<a:Name>Контактное лицо</a:Name>
<a:Code>organization_contact</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {7DBCBF1E-02A2-474B-B63E-9360CF481B54}
DAT 1614583310</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>D6EEE4F3-298D-45F2-8B2E-66B6A536ACD6</a:ObjectID>
<a:Name>Торговая площадь</a:Name>
<a:Code>rentel_space</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {F33B4C98-17B7-4C50-8262-688D08B5B000}
DAT 1614583310</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>765AB931-5D90-4512-ABCD-C14BF92129DD</a:ObjectID>
<a:Name>AreaID</a:Name>
<a:Code>AreaID</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {35F8A9AD-27E5-479F-A99C-438D901E5A47}
DAT 1614583310</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>CD9C5D98-DB09-4DDC-93FF-C6C6858A5644</a:ObjectID>
<a:Name>Номер</a:Name>
<a:Code>area_code</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {035FF44B-4E0D-41B7-857C-8AD6D82692BC}
DAT 1614583310</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>DA01004E-B58C-43C5-A033-2CD8BD6EACD9</a:ObjectID>
<a:Name>Этаж</a:Name>
<a:Code>floor</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {56A304DA-8C27-46FC-B180-05729EBC892E}
DAT 1614583310</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>0B9B2968-A55B-4752-9375-FDD1C4A9A6A2</a:ObjectID>
<a:Name>Площадь</a:Name>
<a:Code>area</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {1F8D7F1A-0556-42A3-84DD-DCF2D9FD0209}
DAT 1614583310</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>0F010637-C34C-46F1-98D9-5345169B20A4</a:ObjectID>
<a:Name>Наличие кондиционера</a:Name>
<a:Code>has_ac</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {414A4EFF-3FBD-48B0-AA8A-2E1E6ED5A624}
DAT 1614583310</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>BE7DE9A5-27A2-4E4D-BE5E-CC28F3162CCF</a:ObjectID>
<a:Name>Цена</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {565B1F0D-BEF3-4A85-885B-3EDA484C6497}
DAT 1614583310</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>E49CAAB0-B93C-4023-A08B-009BE3596E90</a:ObjectID>
<a:Name>Договор</a:Name>
<a:Code>сontract</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {0728EC9E-DD84-4EC2-AF28-0EAA9182347C}
DAT 1614583310</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>489C3812-0DC8-4467-82CC-49CD552049DB</a:ObjectID>
<a:Name>ContractID</a:Name>
<a:Code>ContractID</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {7D4506B1-688A-4413-ACE8-35A91A8050B7}
DAT 1614583310</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>FF2505A5-D7F4-43C1-ADEC-6323E9EE67B1</a:ObjectID>
<a:Name>Номер договора</a:Name>
<a:Code>contract_number</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {5C5027EE-6854-4ED4-9F39-62E18B4526F5}
DAT 1614583310</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>734B8328-56D4-46F9-9A7B-3BF06935FF22</a:ObjectID>
<a:Name>Дата договора</a:Name>
<a:Code>contract_date</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {AE10527E-AAD6-40EE-AF4D-3BE10567B27E}
DAT 1614583310</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>E6DC86B4-2207-42B4-8C8A-16179382281E</a:ObjectID>
<a:Name>ИНН</a:Name>
<a:Code>organization_INN</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {449D31DE-883C-43B8-8D09-7FF7C97E5B1F},{E756480D-819C-42FE-922C-84D4F49A4CFA}-{E756480D-819C-42FE-922C-84D4F49A4CFA}-{E756480D-819C-42FE-922C-84D4F49A4CFA}-{F98DE35F-7093-4403-B110-5257D7AD3CD2}
DAT 1614583310</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>96E8398F-C3E3-438D-820F-B11827BA9C9E</a:ObjectID>
<a:Name>rental_code</a:Name>
<a:Code>rental_code</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {70000786-4662-49A2-9EB8-57FD80D316B0},{F98DE35F-7093-4403-B110-5257D7AD3CD2}
DAT 1614583310</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>E0600FD7-23AE-4E2D-8E34-B1CC36C960AB</a:ObjectID>
<a:Name>Арендатор</a:Name>
<a:Code>renter</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {C62D9E77-7A0F-4DD3-9254-05F62FD9BA6A}
DAT 1614583310</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>4C826E50-2957-448A-8333-9A4845E5512E</a:ObjectID>
<a:Name>RentalID</a:Name>
<a:Code>RentalID</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {7367553F-5783-4B10-9BE0-E596835404F0}
DAT 1614583310</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>8A3CCB42-5F64-4F15-968B-54B4D62FDD98</a:ObjectID>
<a:Name>ИНН</a:Name>
<a:Code>organization_INN</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {449D31DE-883C-43B8-8D09-7FF7C97E5B1F},{E756480D-819C-42FE-922C-84D4F49A4CFA}-{E756480D-819C-42FE-922C-84D4F49A4CFA}-{E756480D-819C-42FE-922C-84D4F49A4CFA}
DAT 1614583310</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7C7BA8BB-B922-4A36-BDEB-CA391598F31B</a:ObjectID>
<a:Name>rental_code</a:Name>
<a:Code>rental_code</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {70000786-4662-49A2-9EB8-57FD80D316B0}
DAT 1614583310</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>ACE97AD2-61DC-4F8C-9859-29C63009CC12</a:ObjectID>
<a:Name>Статус</a:Name>
<a:Code>is_active</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {1AB71246-2658-4F8B-AEDF-B2DECD66A8A2}
DAT 1614583310</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>6AF2CE66-E83E-4328-B40F-FC833A79236B</a:ObjectID>
<a:Name>Тип организации</a:Name>
<a:Code>organization_type</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {8D2F1AA7-512C-4880-A576-2825057726B9}
DAT 1614583310</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>C832E647-FD75-40D5-9FBD-41134A463EB1</a:ObjectID>
<a:Name>OrganizationTypeID</a:Name>
<a:Code>OrganizationTypeID</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {2FDEC243-659B-464A-BD94-38121B61CCF8}
DAT 1614583310</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>FB98811B-CCB1-485D-BF56-27F5A3F437E2</a:ObjectID>
<a:Name>Наименование</a:Name>
<a:Code>organization_type_name</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {5C59F2D2-9E93-4531-97BC-F8A5A8BB5E39}
DAT 1614583310</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>5707F048-6A8F-40D5-91CC-D52AAD6C1028</a:ObjectID>
<a:Name>Платеж</a:Name>
<a:Code>payment</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {6DA7E3D8-A910-4D29-BAC7-7BB0FCF0C34E}
DAT 1614583310</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>8F82ABC6-9872-40C5-B565-F1CD31E6BAC3</a:ObjectID>
<a:Name>PaymentID</a:Name>
<a:Code>PaymentID</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {74044A5A-8ACA-484A-8C90-CC61F915F2F8}
DAT 1614583310</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
<o:EntityAttribute Ref="o64"/>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>C34F1BC0-566A-4C61-8CAE-93C921E41008</a:ObjectID>
<a:Name>Номер договора</a:Name>
<a:Code>contract_number</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {5C5027EE-6854-4ED4-9F39-62E18B4526F5},{1DD017D5-ACAF-448F-B832-7D5E72D24F6C}
DAT 1614583310</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>EC866947-D184-4E53-82E1-74C3D172C951</a:ObjectID>
<a:Name>Дата договора</a:Name>
<a:Code>contract_date</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {AE10527E-AAD6-40EE-AF4D-3BE10567B27E},{1DD017D5-ACAF-448F-B832-7D5E72D24F6C}
DAT 1614583310</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F33AE55F-82C6-4DDD-AC6A-DC631608E271</a:ObjectID>
<a:Name>Дата платежа</a:Name>
<a:Code>Дата платежа</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {9C9DF6A1-20DC-4FF3-A154-607232F366E5}
DAT 1614583310</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3BFE28A8-6FA9-43A9-A5F3-1CF7C104C072</a:ObjectID>
<a:Name>Сумма платежа</a:Name>
<a:Code>Сумма платежа</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {29AB7F70-935D-429B-AE24-1410E1604335}
DAT 1614583310</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>5B5A1CF8-5EA0-40A0-BA6C-05897740F355</a:ObjectID>
<a:Name>Содержание договора</a:Name>
<a:Code>contract_detail</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {F9CF29C4-8C75-4AF3-96F7-C9E97B865B88}
DAT 1614583310</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>110BCC6E-6C5B-416B-BD78-25D705FED287</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
<o:EntityAttribute Ref="o69"/>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>54ABC772-BEAE-469D-8EBE-4263D8A31D2D</a:ObjectID>
<a:Name>Номер</a:Name>
<a:Code>area_code</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {035FF44B-4E0D-41B7-857C-8AD6D82692BC},{35666675-1490-401A-B19C-BFC71F1E7A29}
DAT 1614583310</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>CCBEB90C-2180-427A-AB99-0F8D7CD2883D</a:ObjectID>
<a:Name>Номер договора</a:Name>
<a:Code>contract_number</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {5C5027EE-6854-4ED4-9F39-62E18B4526F5},{EB71B793-8C4F-4744-8EB3-2F04349CBD98}
DAT 1614583310</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>DBA31F25-3BEF-43C9-B1E1-A8ADDFE8891D</a:ObjectID>
<a:Name>Дата договора</a:Name>
<a:Code>contract_date</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {AE10527E-AAD6-40EE-AF4D-3BE10567B27E},{EB71B793-8C4F-4744-8EB3-2F04349CBD98}
DAT 1614583310</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A2DD244C-0E0A-48CF-AF84-74862AA50D8D</a:ObjectID>
<a:Name>Дата начала</a:Name>
<a:Code>rentel_start_date</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {D34C2D62-D09C-4AF3-9429-8DDE55340603}
DAT 1614583310</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>6A47B317-D588-49B1-A5E5-3E6218F282A2</a:ObjectID>
<a:Name>Дата окончания</a:Name>
<a:Code>rentel_end_date</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {DB646E8D-2DF6-4615-8A8A-19838CF85CB6}
DAT 1614583310</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>8D1B57D5-3CC9-4D67-810C-BB57359F9C74</a:ObjectID>
<a:Name>Заключает</a:Name>
<a:Code>negootiate</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {F98DE35F-7093-4403-B110-5257D7AD3CD2}
DAT 1614583310</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>C3D2AC2A-57EE-4FE4-8F54-00B56805A77C</a:ObjectID>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o74">
<a:ObjectID>20336754-D509-4236-A948-0C08D6F69CFD</a:ObjectID>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>491B95D2-5E79-4332-AE6B-006404B46006</a:ObjectID>
<a:Name>Является2</a:Name>
<a:Code>is2</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {E756480D-819C-42FE-922C-84D4F49A4CFA}
DAT 1614583310</a:History>
<a:DominantRole>A</a:DominantRole>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>6406731C-D137-4840-9913-83722317599B</a:ObjectID>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>5B2C04D4-D37B-4122-9DC3-9A62BD1F68FE</a:ObjectID>
<a:Name>Является</a:Name>
<a:Code>is</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {E756480D-819C-42FE-922C-84D4F49A4CFA}
DAT 1614583310</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>14820A43-C23D-4106-8F3A-4C7D27A21E57</a:ObjectID>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o34"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o77">
<a:ObjectID>6B6DBC43-7AED-4DD5-8AF6-17183F3D6F8B</a:ObjectID>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o35"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>8494EA08-3A74-41A2-9EE8-17475EBD3001</a:ObjectID>
<a:Name>Относится</a:Name>
<a:Code>apply_to</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {11A184F2-2165-4698-840E-A99A444EED1C}
DAT 1614583310</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>A8EA3B17-AC57-4785-A362-82A0C7EA0390</a:ObjectID>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>54F4AF42-B203-4FF1-8C27-0062F42865E1</a:ObjectID>
<a:Name>has_detail</a:Name>
<a:Code>has_detail</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:History>ORG {1DD017D5-ACAF-448F-B832-7D5E72D24F6C}
DAT 1614583310</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>44FDD830-236A-4CB7-9F5A-B311D33FAC0A</a:ObjectID>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o80">
<a:ObjectID>7846CA04-E199-4BEC-8FF4-AD9953346BF2</a:ObjectID>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>B457DFC1-D1C4-48A3-895D-6E5FB2924250</a:ObjectID>
<a:Name>Содержание договора</a:Name>
<a:Code>contract_detail2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {35666675-1490-401A-B19C-BFC71F1E7A29}
DAT 1614583310</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>DBB4A584-ED72-47FD-BB4B-5ED610B6A86C</a:ObjectID>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>514D61F7-493C-4405-95C8-F390AED7DDDB</a:ObjectID>
<a:Name>Содержание договора</a:Name>
<a:Code>contract_detail</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EB71B793-8C4F-4744-8EB3-2F04349CBD98}
DAT 1614583310</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>53A8A7DF-0EEE-43E8-89B8-AB3EE1537B02</a:ObjectID>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o83">
<a:ObjectID>7421DDEE-263C-43FB-8AEA-B1EC1D30C98B</a:ObjectID>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o84">
<a:ObjectID>58B57F18-F792-4509-96FB-4AE5CBA6A0A2</a:ObjectID>
<a:Name>CDM Variant 30</a:Name>
<a:Code>CDM Variant 30</a:Code>
<a:CreationDate>1614583310</a:CreationDate>
<a:Creator>login</a:Creator>
<a:ModificationDate>1614583310</a:ModificationDate>
<a:Modifier>login</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/work/Git/db/models/CDM Variant 30.cdm</a:TargetModelURL>
<a:TargetModelID>E24E1BA7-A5C9-4804-8487-FBDFE1C9851A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>