<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B9618656-C7DE-4C06-9615-2AC272D28258}" Label="" LastModificationDate="1614763321" Name="Variant 14" Objects="131" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B9618656-C7DE-4C06-9615-2AC272D28258</a:ObjectID>
<a:Name>Variant 14</a:Name>
<a:Code>Variant 14</a:Code>
<a:CreationDate>1614761544</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763225</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A60A0DC6-792B-418C-BFC4-C0E3D69404E4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1614761544</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762897</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=No
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1614762581</a:CreationDate>
<a:ModificationDate>1614762904</a:ModificationDate>
<a:Rect>((-18000,7600), (-7600,12400))</a:Rect>
<a:ListOfPoints>((-17600,12000),(-13600,12000),(-13600,8000),(-8000,8000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1614762585</a:CreationDate>
<a:ModificationDate>1614762904</a:ModificationDate>
<a:Rect>((-18000,1200), (-8400,6800))</a:Rect>
<a:ListOfPoints>((-17600,1600),(-13600,1600),(-13600,6400),(-8800,6400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1614762590</a:CreationDate>
<a:ModificationDate>1614762904</a:ModificationDate>
<a:Rect>((-18000,-7600), (-8400,5200))</a:Rect>
<a:ListOfPoints>((-17600,-7200),(-12800,-7200),(-12800,4800),(-8800,4800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1614762672</a:CreationDate>
<a:ModificationDate>1614762935</a:ModificationDate>
<a:Rect>((-17200,-23200), (-10000,-20800))</a:Rect>
<a:ListOfPoints>((-16800,-22000),(-10400,-22000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1614762696</a:CreationDate>
<a:ModificationDate>1614762937</a:ModificationDate>
<a:Rect>((-500,-19600), (1300,-10800))</a:Rect>
<a:ListOfPoints>((400,-19200),(400,-11200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1614762744</a:CreationDate>
<a:ModificationDate>1614762949</a:ModificationDate>
<a:Rect>((10800,-8600), (24800,-2800))</a:Rect>
<a:ListOfPoints>((24400,-3200),(24400,-8200),(11200,-8200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1614762791</a:CreationDate>
<a:ModificationDate>1614762947</a:ModificationDate>
<a:Rect>((10800,-14000), (24800,-9000))</a:Rect>
<a:ListOfPoints>((11200,-9400),(24400,-9400),(24400,-13600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1614762854</a:CreationDate>
<a:ModificationDate>1614762937</a:ModificationDate>
<a:Rect>((-800,-6000), (1600,2000))</a:Rect>
<a:ListOfPoints>((400,1600),(400,-5600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1614761578</a:CreationDate>
<a:ModificationDate>1614762933</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36800,-27202), (-16800,-17602))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4259584</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1614761726</a:CreationDate>
<a:ModificationDate>1614762904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36800,-10400), (-16800,-4800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1614761857</a:CreationDate>
<a:ModificationDate>1614762904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10400,1600), (9600,9600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4259584</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1614761922</a:CreationDate>
<a:ModificationDate>1614762904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36800,7200), (-16800,13600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1614762010</a:CreationDate>
<a:ModificationDate>1614762935</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10400,-24800), (11200,-19200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1614762050</a:CreationDate>
<a:ModificationDate>1614762937</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10400,-11200), (11200,-5600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1614762106</a:CreationDate>
<a:ModificationDate>1614762949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13600,-3200), (35200,3200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1614762255</a:CreationDate>
<a:ModificationDate>1614762947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13600,-20000), (35200,-13600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1614762335</a:CreationDate>
<a:ModificationDate>1614762904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36800,-2400), (-16800,4000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>3F94985E-4A17-4252-B331-27E925C8FD0F</a:ObjectID>
<a:Name>Клиент</a:Name>
<a:Code>Client</a:Code>
<a:CreationDate>1614761578</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762680</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>92835895-96C2-45D9-80F2-8C9F50A3A25A</a:ObjectID>
<a:Name>ClientId</a:Name>
<a:Code>ClientId</a:Code>
<a:CreationDate>1614761674</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761703</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>09834D2B-9060-4F21-801C-87B0099706A8</a:ObjectID>
<a:CreationDate>1614761630</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761687</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>690A97F6-69B8-491E-81C3-44DA3FF15BA1</a:ObjectID>
<a:CreationDate>1614761601</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761687</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>05D746EA-65BF-4614-A0FB-87C925684D37</a:ObjectID>
<a:CreationDate>1614761601</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761687</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>596BA9C3-41D6-4790-A5B1-DD0C052B5B18</a:ObjectID>
<a:CreationDate>1614761601</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761687</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>7FCB2562-C945-42DC-A454-8CE67130DD8D</a:ObjectID>
<a:CreationDate>1614761618</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761630</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D4279A29-D43B-4797-96AA-C0EBB4DCCABD</a:ObjectID>
<a:CreationDate>1614761618</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761687</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>0405B0C7-5BFE-43D3-8631-5433C6236B4E</a:ObjectID>
<a:Name>Страна</a:Name>
<a:Code>Страна</a:Code>
<a:CreationDate>1614761726</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762619</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>7C527FE3-2B39-47D8-80B1-A05CF1FDC18B</a:ObjectID>
<a:Name>CountryId</a:Name>
<a:Code>CountryId</a:Code>
<a:CreationDate>1614761727</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761807</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>16E827FD-956D-4775-9BA7-4FC324D040EA</a:ObjectID>
<a:CreationDate>1614761727</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761766</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>23801530-07B8-44A1-8E27-46013AF08DF1</a:ObjectID>
<a:CreationDate>1614761727</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761766</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>4C003288-8DDC-4F80-8F11-9DAE83C5140E</a:ObjectID>
<a:Name>Отель</a:Name>
<a:Code>Отель</a:Code>
<a:CreationDate>1614761857</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762858</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>96236C3C-D4C6-496C-A99A-EE89E6BB7930</a:ObjectID>
<a:Name>HotelId</a:Name>
<a:Code>HotelId</a:Code>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761918</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>9B3889DF-FAFD-4B33-947C-67B947046BF5</a:ObjectID>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761904</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CE1217AA-6BB3-4BEA-AF70-9D762ABC89AB</a:ObjectID>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761904</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>07AFE3C8-225D-4DC7-8F86-0AE95C4E8923</a:ObjectID>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761904</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>976058F2-ED13-4185-8F40-A5775343C0FA</a:ObjectID>
<a:CreationDate>1614762402</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762412</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>BB8E86D3-1C33-4B93-A2EA-10975A2B9A9D</a:ObjectID>
<a:Name>Категория отеля</a:Name>
<a:Code>Категория отеля</a:Code>
<a:CreationDate>1614761922</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763095</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>19D7A838-50A0-4881-B973-7611ED6B6308</a:ObjectID>
<a:Name>HostelCategoryId</a:Name>
<a:Code>HostelCategoryId</a:Code>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761960</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>25CFB4A1-7B5E-458A-BAE4-D8824A465800</a:ObjectID>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761941</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>40100B4D-E02F-4B59-B835-B766ADE1ED46</a:ObjectID>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761941</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>62B033C1-856C-4D71-9720-15E781049EED</a:ObjectID>
<a:Name>Договор</a:Name>
<a:Code>Договор</a:Code>
<a:CreationDate>1614762010</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762705</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>A8B91988-A837-40B2-8DF0-E97EBE60BB84</a:ObjectID>
<a:Name>DocumentId</a:Name>
<a:Code>DocumentId</a:Code>
<a:CreationDate>1614762021</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762047</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>64B86A36-A4D6-4837-9296-5862A7F94323</a:ObjectID>
<a:CreationDate>1614762021</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762039</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>7958FD30-C13B-4B15-B2D0-9CA19EDABF93</a:ObjectID>
<a:CreationDate>1614762021</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762039</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>E9C431FE-E73F-443D-89E2-42ED9E4274EC</a:ObjectID>
<a:Name>Путевка</a:Name>
<a:Code>Путевка</a:Code>
<a:CreationDate>1614762050</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762858</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>2608C1FF-5172-40A5-B69C-0F863597EDE4</a:ObjectID>
<a:Name>TripId</a:Name>
<a:Code>TripId</a:Code>
<a:CreationDate>1614762052</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762242</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>F19C4BE1-E03D-4636-8B93-9BB8046B9466</a:ObjectID>
<a:CreationDate>1614762052</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762102</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A931144E-C188-4CC2-9AC3-6FC87CBB3E28</a:ObjectID>
<a:CreationDate>1614762052</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762102</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>4504569F-3E2A-442A-97FE-7C511ECF563C</a:ObjectID>
<a:Name>Длительности путевки</a:Name>
<a:Code>Длительности путевки</a:Code>
<a:CreationDate>1614762106</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762750</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>A0132EE2-6BBB-4A90-A110-322EE6CA5B0E</a:ObjectID>
<a:Name>TripLengthId</a:Name>
<a:Code>TripLengthId</a:Code>
<a:CreationDate>1614762109</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762251</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>2D89D232-7EA2-44F5-8C95-A4B8616B921A</a:ObjectID>
<a:CreationDate>1614762109</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762164</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>282EEBC5-9ECB-4AF0-A693-934F06B3DC00</a:ObjectID>
<a:CreationDate>1614762109</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762164</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>32DC730F-6C7F-48F8-85A0-3B3F9D0944B9</a:ObjectID>
<a:CreationDate>1614762109</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762164</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>05D115D2-0D5F-4E23-ADBA-81725AE4128E</a:ObjectID>
<a:Name>Скидка</a:Name>
<a:Code>Скидка</a:Code>
<a:CreationDate>1614762255</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763225</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>4F9D395A-56EA-40BA-95C5-55091B4C987E</a:ObjectID>
<a:Name>SaleId</a:Name>
<a:Code>SaleId</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762299</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>28617804-F8CD-4BDF-BF17-AC004060FE3D</a:ObjectID>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762284</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>C9491E7F-E9A9-4993-95BF-DA14964B9F05</a:ObjectID>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762284</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>FF050B91-3849-4F46-B0CC-5026F5D0C82A</a:ObjectID>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762284</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>AB8D560E-AFB8-42DE-ACE2-901B60D6CAE4</a:ObjectID>
<a:Name>Климат</a:Name>
<a:Code>Климат</a:Code>
<a:CreationDate>1614761922</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762614</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>D220C96B-4F17-4940-872B-E799359AAA3B</a:ObjectID>
<a:Name>ClimateId</a:Name>
<a:Code>ClimateId</a:Code>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762384</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>DD29392B-1405-44AB-99AC-8C7509171E83</a:ObjectID>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762335</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>6C84E8EB-F20C-47F2-B06E-F54551E13E2A</a:ObjectID>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762374</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>FB1E16A5-09E6-4474-9D80-49B7765C28AB</a:ObjectID>
<a:CreationDate>1614762338</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762374</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>8A18B168-5723-460D-A932-7B10A707EBD2</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1614762581</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762605</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>FA6A08DD-01DA-4316-ABEA-5F31F295E583</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1614762585</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762614</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>C18DE706-980C-493B-90ED-D822A75E55BF</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1614762590</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762619</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>3FE93EC2-C74A-47CF-B10E-4AF4F9CCE8D2</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1614762672</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762680</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>15124385-2662-4D19-96E1-971768D43D5A</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1614762696</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762705</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>9D0DAB22-9F5E-44F8-BF3A-04F16D5188DF</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1614762744</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762750</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>86D98DEE-87BD-4A60-B71E-088B9DCA8576</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1614762791</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762798</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>2C0D2899-8B28-4853-BB31-0210FCC39E8B</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1614762854</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614762858</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o96">
<a:ObjectID>FB5D7D88-278A-48CD-B014-B14BC48F49EF</a:ObjectID>
<a:Name>Код климата</a:Name>
<a:Code>Код категории2</a:Code>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763191</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>C5975412-C75F-4DCA-B6B8-B8054ED30C7D</a:ObjectID>
<a:Name>Фамилия</a:Name>
<a:Code>Фамилия</a:Code>
<a:CreationDate>1614761601</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763260</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>75FC8083-9D23-4BB2-AA68-5AC2EC95E8A0</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>Имя</a:Code>
<a:CreationDate>1614761601</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763260</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>5DD50995-AD46-42F0-9D45-39AAF5D1F49D</a:ObjectID>
<a:Name>Отчество</a:Name>
<a:Code>Отчество</a:Code>
<a:CreationDate>1614761601</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763260</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>615E63D7-FEEB-465D-9067-D7E7572EFD69</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>Адрес</a:Code>
<a:CreationDate>1614761618</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763260</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>49DC2B99-DFF4-4B3D-8F12-84C55E568FB6</a:ObjectID>
<a:Name>Телефон</a:Name>
<a:Code>Телефон</a:Code>
<a:CreationDate>1614761618</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763260</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>8A0A5CAA-A608-4838-A1B1-59688EB16180</a:ObjectID>
<a:Name>Номер паспорта</a:Name>
<a:Code>Номер паспорта</a:Code>
<a:CreationDate>1614761630</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763260</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>B5B842DB-F548-42F7-96FE-0B286966B57B</a:ObjectID>
<a:Name>Код страны</a:Name>
<a:Code>Код страны</a:Code>
<a:CreationDate>1614761727</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763202</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>061BB671-F285-42BF-BDC9-E057A0698A0D</a:ObjectID>
<a:Name>Наименование страны</a:Name>
<a:Code>Наименование страны</a:Code>
<a:CreationDate>1614761727</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763202</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>7D4017A4-AD36-46BA-BB10-83ECAA28025B</a:ObjectID>
<a:Name>Код отеля</a:Name>
<a:Code>Код отеля</a:Code>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763321</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>4FF2C09D-D994-4DEE-8B15-7096D01C164F</a:ObjectID>
<a:Name>Название отеля</a:Name>
<a:Code>Название отеля</a:Code>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763321</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>1C3BD0F8-6123-4F54-93EF-E2BE42379395</a:ObjectID>
<a:Name>Категория отеля</a:Name>
<a:Code>Категория отеля</a:Code>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614761908</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>14E98444-2CB4-4DF5-8D65-421F9D79D814</a:ObjectID>
<a:Name>Адрес отеля</a:Name>
<a:Code>Адрес отеля</a:Code>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763321</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>90FD2698-4BCE-40D8-9DAF-938ADE20B4AD</a:ObjectID>
<a:Name>Код категории</a:Name>
<a:Code>Код категории</a:Code>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763181</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>53BCF30C-3F10-41EA-B7B3-AB3C64E0C446</a:ObjectID>
<a:Name>Наименование климата</a:Name>
<a:Code>Наименование климата</a:Code>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763181</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>570DDD3B-90E7-462B-A663-F3B7F30CB845</a:ObjectID>
<a:Name>Номер договора</a:Name>
<a:Code>Номер договора</a:Code>
<a:CreationDate>1614762021</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763281</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>6B33ADA0-0FAD-40B2-A4E4-B9E2F619B711</a:ObjectID>
<a:Name>Дата договора</a:Name>
<a:Code>Дата договора</a:Code>
<a:CreationDate>1614762021</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763281</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>3D1130B7-8295-41F1-B3CA-69B5275910DB</a:ObjectID>
<a:Name>Код путевки</a:Name>
<a:Code>Код путевки</a:Code>
<a:CreationDate>1614762052</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763297</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>F4983D99-8AB9-443D-BFD3-990D33AE0E65</a:ObjectID>
<a:Name>Дата отправления</a:Name>
<a:Code>Дата отправления</a:Code>
<a:CreationDate>1614762052</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763297</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>81C446C3-BC5F-40C3-BA2A-5B18E932082D</a:ObjectID>
<a:Name>Код длительности</a:Name>
<a:Code>Код длительности</a:Code>
<a:CreationDate>1614762109</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763240</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>41F0CE83-81A6-424A-A967-16C69675AF1C</a:ObjectID>
<a:Name>Наименование длительности</a:Name>
<a:Code>Наименование длительности</a:Code>
<a:CreationDate>1614762109</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763240</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>7A0D568E-0E8E-411E-A778-1A2C62E7D73B</a:ObjectID>
<a:Name>Количество недель</a:Name>
<a:Code>Количество недель</a:Code>
<a:CreationDate>1614762109</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763240</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>8B7500AD-2DB2-44E1-B135-E553487D8235</a:ObjectID>
<a:Name>Код скидки</a:Name>
<a:Code>Код скидки</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763225</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>96A898FB-E4BA-430B-9500-99BB46913823</a:ObjectID>
<a:Name>Наименоване скидки</a:Name>
<a:Code>Наименоване скидки</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763225</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4B010791-DE8F-4A7B-AA1F-2AC53EA22E20</a:ObjectID>
<a:Name>Процент скидки</a:Name>
<a:Code>Процент скидки</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763225</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>6F81C385-DB2C-4AB7-BE85-13FC0EFBAA77</a:ObjectID>
<a:Name>Описание климата</a:Name>
<a:Code>Описание климата</a:Code>
<a:CreationDate>1614762338</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763191</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4C64F69D-3B87-426C-AD30-E158C048C8E3</a:ObjectID>
<a:Name>Цена за неделю</a:Name>
<a:Code>Цена за неделю</a:Code>
<a:CreationDate>1614762402</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763321</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o100">
<a:ObjectID>6318CF51-2D5E-48B2-A7C1-CD8AFEAE2089</a:ObjectID>
<a:Name>DId</a:Name>
<a:Code>DId</a:Code>
<a:CreationDate>1614763116</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763321</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
</o:Domain>
<o:Domain Id="o102">
<a:ObjectID>64C8A2DF-D5A2-4666-92B2-BB48E5D9BB5D</a:ObjectID>
<a:Name>DShortName</a:Name>
<a:Code>DShortName</a:Code>
<a:CreationDate>1614763116</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763321</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:Domain>
<o:Domain Id="o101">
<a:ObjectID>4A569A14-6534-47D7-96DF-80AEFB8D2D04</a:ObjectID>
<a:Name>DLongName</a:Name>
<a:Code>DLongName</a:Code>
<a:CreationDate>1614763116</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1614763321</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>