<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CE7C7293-5E5C-4455-8F79-A30AF94147E2}" Name="Conceptual Data_Stocks" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_Stocks.cdm"/>
		<Model Expanded="Yes" ID="{6ECF0999-EAEE-4BA2-A3F7-E3901DBEB97A}" Name="Phisical Data_Stocks" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Phisical Data_Stocks.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
