<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5E4BAFC1-AE25-49B0-AA48-9D8888B32C68}" Label="" LastModificationDate="1615368525" Name="Вариант23(Поликлиника)" Objects="151" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5E4BAFC1-AE25-49B0-AA48-9D8888B32C68</a:ObjectID>
<a:Name>Вариант23(Поликлиника)</a:Name>
<a:Code>Вариант23(Поликлиника)</a:Code>
<a:CreationDate>1615275652</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>B7439B3D-729E-4D26-B04D-324EFFC8384F</a:ObjectID>
<a:Name>Вариант23(Поликлиника)</a:Name>
<a:Code>Вариант23(Поликлиника)</a:Code>
<a:CreationDate>1615368388</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368388</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4B8E10DE-F96D-48BC-9798-15EA7ED46B75</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>E899B752-6E25-4D3A-8A34-3913CE46FC63</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1615275652</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615368195</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((433,354), (315,354))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1615293617</a:CreationDate>
<a:ModificationDate>1615368314</a:ModificationDate>
<a:Rect>((-10000,22682), (27193,25204))</a:Rect>
<a:ListOfPoints>((26793,23882),(-9600,23882))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1615293619</a:CreationDate>
<a:ModificationDate>1615368311</a:ModificationDate>
<a:Rect>((-10800,17355), (16287,19877))</a:Rect>
<a:ListOfPoints>((15887,18555),(-10400,18555))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1615293751</a:CreationDate>
<a:ModificationDate>1615367398</a:ModificationDate>
<a:Rect>((-7433,6021), (11703,8548))</a:Rect>
<a:ListOfPoints>((11303,7257),(-7033,7193))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1615367471</a:CreationDate>
<a:ModificationDate>1615368283</a:ModificationDate>
<a:Rect>((-23600,6800), (-11600,22800))</a:Rect>
<a:ListOfPoints>((-23200,18726),(-12000,22400),(-16800,22400),(-16800,13600),(-16800,7200))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1615367726</a:CreationDate>
<a:ModificationDate>1615368338</a:ModificationDate>
<a:Rect>((19087,-5755), (23361,8543))</a:Rect>
<a:ListOfPoints>((21224,8143),(21224,-5355))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1615367799</a:CreationDate>
<a:ModificationDate>1615368341</a:ModificationDate>
<a:Rect>((18225,-17200), (23999,-7600))</a:Rect>
<a:ListOfPoints>((21112,-8000),(21112,-16800))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1615367882</a:CreationDate>
<a:ModificationDate>1615368187</a:ModificationDate>
<a:Rect>((-22237,-6800), (-11363,6800))</a:Rect>
<a:ListOfPoints>((-16800,-6400),(-16800,6400))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1615368030</a:CreationDate>
<a:ModificationDate>1615368036</a:ModificationDate>
<a:Rect>((-6800,-18000), (13200,4400))</a:Rect>
<a:ListOfPoints>((-6400,4000),(800,4000),(800,-17600),(12800,-17600))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1615368195</a:CreationDate>
<a:ModificationDate>1615368195</a:ModificationDate>
<a:Rect>((-18937,-19600), (-14663,-6800))</a:Rect>
<a:ListOfPoints>((-16800,-19200),(-16800,-7200))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1615275706</a:CreationDate>
<a:ModificationDate>1615368304</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25812,15797), (-5812,24799))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4259584</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1615276075</a:CreationDate>
<a:ModificationDate>1615368325</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10400,2543), (32000,12143))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4259584</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1615276290</a:CreationDate>
<a:ModificationDate>1615367796</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11146,-20969), (32746,-14569))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4259584</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1615292168</a:CreationDate>
<a:ModificationDate>1615368322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10400,15661), (32000,22061))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1615292186</a:CreationDate>
<a:ModificationDate>1615368187</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25740,-11373), (-5740,-4973))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4259584</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1615292210</a:CreationDate>
<a:ModificationDate>1615368329</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10400,23016), (32000,29416))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1615292617</a:CreationDate>
<a:ModificationDate>1615367398</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25609,1949), (-5609,11549))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1615367679</a:CreationDate>
<a:ModificationDate>1615368336</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10400,-9355), (32000,-2955))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1615368128</a:CreationDate>
<a:ModificationDate>1615368191</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25531,-23999), (-5599,-17599))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>4A1914D7-D99D-426F-ABD2-753B52351BBC</a:ObjectID>
<a:Name>Врач</a:Name>
<a:Code>Врач</a:Code>
<a:CreationDate>1614761857</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367964</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>DE0C20CB-6693-4D68-AEA8-C9B811713D4D</a:ObjectID>
<a:Name>doctor</a:Name>
<a:Code>doctor</a:Code>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615275798</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>74951B0A-E6B8-4937-A7AA-7BBD04C9C797</a:ObjectID>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615275706</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1818D5BA-0221-4B88-9894-ECE1320AFAC4</a:ObjectID>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367169</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E44CFAD2-CF1D-47D4-AB77-69A7E5BAC34A</a:ObjectID>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367169</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F16C72C3-65CC-4D3B-A4DB-29A7CE4242ED</a:ObjectID>
<a:CreationDate>1614762402</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615275706</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>D27BBD99-CB9C-453B-BFBD-9617D4999589</a:ObjectID>
<a:Name>Пациенты</a:Name>
<a:Code>Пациенты</a:Code>
<a:CreationDate>1614761578</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367755</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>10884F60-EAE3-4DC4-86ED-8CFB616F3F42</a:ObjectID>
<a:Name>ClientId</a:Name>
<a:Code>ClientId</a:Code>
<a:CreationDate>1614761674</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276075</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>D7B19FAC-04BE-49D9-AF83-711359974374</a:ObjectID>
<a:CreationDate>1614761630</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276075</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>DFAF08B3-4024-4AE6-AC83-6190B0402990</a:ObjectID>
<a:CreationDate>1614761601</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276075</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>DAB77656-21D0-4ABB-BB8D-2264335AD03C</a:ObjectID>
<a:CreationDate>1614761601</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276075</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>08194EC7-632C-4CD2-92E0-3817DBBB545E</a:ObjectID>
<a:CreationDate>1614761601</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276075</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>005478BF-31AE-46FB-8FFD-EE4881A0A08E</a:ObjectID>
<a:CreationDate>1614761618</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276075</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7590AFF4-7F2F-409F-A702-BBA5F7312D19</a:ObjectID>
<a:CreationDate>1614761618</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276075</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>054317D5-1FC1-4F29-8A3C-AF18B22DBAB1</a:ObjectID>
<a:Name>Скидка</a:Name>
<a:Code>Скидка</a:Code>
<a:CreationDate>1614762255</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615368051</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>45F10104-0322-4094-9655-C2193F4EC826</a:ObjectID>
<a:Name>SaleId</a:Name>
<a:Code>SaleId</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276290</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>6AEBAA80-0811-46D9-AECD-B0140C123126</a:ObjectID>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276290</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>02E14237-CA69-407D-ABA9-4A8A9986690F</a:ObjectID>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276290</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D720424B-6554-40D9-8B65-C43DC18A9DB2</a:ObjectID>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276290</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>4BF69031-10F5-4FE9-98BC-B84B218318BE</a:ObjectID>
<a:Name>Специальность</a:Name>
<a:Code>Специальность</a:Code>
<a:CreationDate>1614761922</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367247</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>02AB5714-27C8-4CE0-B3E3-F49779ED3A3F</a:ObjectID>
<a:Name>Specialty</a:Name>
<a:Code>Specialty</a:Code>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292343</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>98DCE764-BFA4-41E0-B498-983781DE8E6A</a:ObjectID>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292168</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>418A9D7D-51A9-4D10-8ED9-19217AC4AE36</a:ObjectID>
<a:CreationDate>1615367108</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367123</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>AF6DA622-AD96-44E1-9CAD-B87241E626F6</a:ObjectID>
<a:Name>Услуги</a:Name>
<a:Code>Услуги</a:Code>
<a:CreationDate>1614761922</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615368226</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>CC6F1D78-5036-4EC2-9894-28C4CBF400CA</a:ObjectID>
<a:Name>Price List</a:Name>
<a:Code>Price List</a:Code>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292555</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>D10E6E99-96C0-4801-A237-9A8839F00C5D</a:ObjectID>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292186</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>149B5505-39C9-4A1D-9586-7B00191205FE</a:ObjectID>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292186</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>834B66E1-D021-4141-B493-7245F2E2F032</a:ObjectID>
<a:CreationDate>1615367833</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367865</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>66CBE5B7-7E6A-41F4-917E-B1B868C104E2</a:ObjectID>
<a:Name>Классификации</a:Name>
<a:Code>Классификации</a:Code>
<a:CreationDate>1614762255</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367238</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>6CEAC000-A409-462D-B3A9-DE13C9892B39</a:ObjectID>
<a:Name>Classifications</a:Name>
<a:Code>Classifications</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615293053</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>DFD0030D-C240-42C7-AC02-62FF907177B2</a:ObjectID>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292210</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>4D3B3745-F0B0-403E-BD0E-EBC7DCB16047</a:ObjectID>
<a:CreationDate>1615367020</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367045</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>10E1249A-9D7C-4D9E-84FD-DF6C11C7F4E3</a:ObjectID>
<a:Name>Обращения</a:Name>
<a:Code>Обращения</a:Code>
<a:CreationDate>1614761578</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615368051</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>B1B9D8BD-6D0B-4F23-9C83-5110F948FD7D</a:ObjectID>
<a:Name>References</a:Name>
<a:Code>References</a:Code>
<a:CreationDate>1614761674</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292739</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>F9946B6D-C8F3-429B-88D2-F29FE8EAF3F6</a:ObjectID>
<a:CreationDate>1614761630</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292617</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>52F18C14-1B18-41DA-8C98-17C3E9EFE0EB</a:ObjectID>
<a:CreationDate>1615292660</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292766</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>FA762A58-3E41-4FB7-9A54-EBB625249870</a:ObjectID>
<a:CreationDate>1615292660</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292739</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>011302DC-FED7-4FBC-8A1E-A7ACA23882EF</a:ObjectID>
<a:CreationDate>1615293156</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615293171</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>85BE4208-277E-47C0-BE37-CFD8AE31743C</a:ObjectID>
<a:Name>Категории пациента</a:Name>
<a:Code>Категории пациента</a:Code>
<a:CreationDate>1614762255</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367818</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>25C2F166-F02C-48D8-82D4-5E177CF8352C</a:ObjectID>
<a:Name>SaleId</a:Name>
<a:Code>SaleId</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367680</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>2602B11C-7D2B-4863-B461-00006597DB04</a:ObjectID>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367680</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E4F889A2-9732-43EE-ABF7-31943CADD468</a:ObjectID>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367680</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>7BEE63C2-169D-497B-B5F3-64A53AB1AD6E</a:ObjectID>
<a:Name>Категория услуги</a:Name>
<a:Code>Категория услуги</a:Code>
<a:CreationDate>1614762255</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368219</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>578E9EC7-D136-4999-B1CE-956F7461FF29</a:ObjectID>
<a:Name>SaleId</a:Name>
<a:Code>SaleId</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368128</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>CA4F8CC3-842A-465A-8602-91D0696D7B1A</a:ObjectID>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368128</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>D898D088-0F26-449E-8C25-CA465342282F</a:ObjectID>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368128</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>3822D735-1B0F-4E0C-800A-8FEC8F95B0FB</a:ObjectID>
<a:Name>имеет</a:Name>
<a:Code>have_qualification</a:Code>
<a:CreationDate>1615293617</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367238</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>DA006F33-0B42-41F1-B032-8EFB381E6F5B</a:ObjectID>
<a:Name>имеет</a:Name>
<a:Code>have_speciality</a:Code>
<a:CreationDate>1615293619</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367247</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>8E88A302-0325-408F-A3AF-0A01E9DCDF93</a:ObjectID>
<a:Name>делает</a:Name>
<a:Code>do</a:Code>
<a:CreationDate>1615293751</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367659</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>DAE11208-AC09-4876-A0AB-149C9B141009</a:ObjectID>
<a:Name>получает</a:Name>
<a:Code>get</a:Code>
<a:CreationDate>1615367471</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367964</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>ABABCADF-AAB2-454B-BE80-931EDEE08123</a:ObjectID>
<a:Name>относится</a:Name>
<a:Code>относится</a:Code>
<a:CreationDate>1615367726</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367755</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>D3BB48CC-BD11-4D7C-9AC1-07B0F2538903</a:ObjectID>
<a:Name>имеют_скидки</a:Name>
<a:Code>has</a:Code>
<a:CreationDate>1615367799</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367818</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>0CE638AC-548B-4186-96AC-81F6F6F1736F</a:ObjectID>
<a:Name>назначенные_консультации</a:Name>
<a:Code>назначенные_консультации</a:Code>
<a:CreationDate>1615367882</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367919</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>6F2AB0E0-B1A8-464B-8AC7-E5740A755233</a:ObjectID>
<a:Name>оформленные_скидки</a:Name>
<a:Code>оформленные_скидки</a:Code>
<a:CreationDate>1615368030</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368051</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>8E6AD8FA-7116-492F-BD09-8902F8CDF972</a:ObjectID>
<a:Name>относится</a:Name>
<a:Code>относится_к</a:Code>
<a:CreationDate>1615368195</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368207</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o99">
<a:ObjectID>C5C95038-9B27-4A7F-8B00-D1BB3DFFCA9B</a:ObjectID>
<a:Name>Код категории услуги</a:Name>
<a:Code>Код категории услуги</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368249</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>113883EE-30D8-4E91-AB5E-C2B508BC65D1</a:ObjectID>
<a:Name>Код категории</a:Name>
<a:Code>Код категории</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367715</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>8BC49987-56FC-474B-9523-AF3ACD426063</a:ObjectID>
<a:Name>Код обращения</a:Name>
<a:Code>Номер паспорта2</a:Code>
<a:CreationDate>1614761630</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292739</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>368EAD03-C93F-499C-ACE8-7BF48093CC56</a:ObjectID>
<a:Name>Код классификации</a:Name>
<a:Code>Код классификации</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367043</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F422F2BA-D3B6-4ED2-91BE-139A7A5249D9</a:ObjectID>
<a:Name>Наименоване диагноза</a:Name>
<a:Code>Наименоване диагноза</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615293041</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>7C6F8E04-0D02-4B32-A278-4FF79E4BF294</a:ObjectID>
<a:Name>Код диагноза</a:Name>
<a:Code>Код диагноза</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292990</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1303725C-D72B-461D-B525-88ED4E2F9191</a:ObjectID>
<a:Name>Стоимость процедур</a:Name>
<a:Code>Стоимость процедур</a:Code>
<a:CreationDate>1614762338</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367865</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>MN255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>32BE97C6-DC05-4A22-9D98-CFA5BE4FA6F9</a:ObjectID>
<a:Name>Код услуги</a:Name>
<a:Code>Код услуги</a:Code>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615368273</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>9CC516A4-6939-4310-B237-34507C3EED6B</a:ObjectID>
<a:Name>Стоимость услуги</a:Name>
<a:Code>Стоимость услуги</a:Code>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615368273</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>MN255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>36574C95-C372-4B4E-8D8D-66EE9D52B2C8</a:ObjectID>
<a:Name>Код специальности</a:Name>
<a:Code>Код специальности</a:Code>
<a:CreationDate>1614761924</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292368</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>9A3FDD56-7B63-4933-8A8C-C0C3AE233C73</a:ObjectID>
<a:Name>Процент скидки</a:Name>
<a:Code>Процент скидки</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367715</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A399337B-AC53-4D88-B288-F68604558720</a:ObjectID>
<a:Name>Наименование категории услуги</a:Name>
<a:Code>Наименование категории услуги</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615368249</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>1A6194A8-EE6C-44A3-812E-2FA95A8F62E5</a:ObjectID>
<a:Name>Код скидки</a:Name>
<a:Code>Код скидки</a:Code>
<a:CreationDate>1614762257</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276290</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>0C79DDD2-21D6-4D80-9A8F-53F36D89CAFA</a:ObjectID>
<a:Name>Год рождения</a:Name>
<a:Code>Год рождения</a:Code>
<a:CreationDate>1614761618</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367309</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:LowValue>1900</a:LowValue>
<a:HighValue>2038</a:HighValue>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o107"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7688683A-F464-4A85-BACD-6521D342FDF8</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>Адрес</a:Code>
<a:CreationDate>1614761618</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292739</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>D8F2CC7B-834C-44F0-A482-F2D6E9FE984F</a:ObjectID>
<a:Name>Номер полиса</a:Name>
<a:Code>Номер полиса</a:Code>
<a:CreationDate>1614761630</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615293123</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>FE4892E3-1027-4673-9367-CD49C9DBFCE3</a:ObjectID>
<a:Name>Отчество</a:Name>
<a:Code>Отчество</a:Code>
<a:CreationDate>1614762402</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367165</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>C8CCC2C1-C8A1-49B6-BA0F-3E1A2C99E904</a:ObjectID>
<a:Name>Фамилия</a:Name>
<a:Code>Фамилия</a:Code>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367165</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C2EBA6B0-4F62-48C4-BEF9-C8506C750145</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>Имя</a:Code>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292739</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>5AA73CD8-85E9-4C6B-B3BA-C2A6EC14471D</a:ObjectID>
<a:Name>Код врача</a:Name>
<a:Code>Код врача</a:Code>
<a:CreationDate>1614761859</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615275798</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>2D7194BB-5E39-4FDA-80FA-6DD3701FAE6A</a:ObjectID>
<a:Name>Классификация</a:Name>
<a:Code>Классификация</a:Code>
<a:CreationDate>1615276446</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367165</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0850B849-DB92-490B-97BF-32D7BF27262E</a:ObjectID>
<a:Name>Стоимость лечения</a:Name>
<a:Code>Стоимость лечения</a:Code>
<a:CreationDate>1615292660</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292824</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>D1C10B17-6A4A-40C0-AE41-BA0B89FA343D</a:ObjectID>
<a:Name>Диагноз</a:Name>
<a:Code>Диагноз</a:Code>
<a:CreationDate>1615292660</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615292835</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>4930C9C8-BCAF-4BF3-AA3F-7DAE4A507184</a:ObjectID>
<a:Name>Дата обращения</a:Name>
<a:Code>Дата обращения</a:Code>
<a:CreationDate>1615293156</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367636</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>85F9BE5C-78F5-49DC-B582-FF8BFBFEC546</a:ObjectID>
<a:Name>Специальность</a:Name>
<a:Code>Специальность</a:Code>
<a:CreationDate>1615293187</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367165</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>98CC7A0A-5F43-4106-933E-2B65F473DF62</a:ObjectID>
<a:Name>Наименование квалификации</a:Name>
<a:Code>Наименование квалификации</a:Code>
<a:CreationDate>1615367020</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367043</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B88BD102-7180-4151-A38D-E3E16B2319FA</a:ObjectID>
<a:Name>Наименование специальности</a:Name>
<a:Code>Наименование специальности</a:Code>
<a:CreationDate>1615367108</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615367121</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>BDFE1458-4D8D-45DC-B63C-B9B793483511</a:ObjectID>
<a:Name>Наименование услуги</a:Name>
<a:Code>Наименование услуги</a:Code>
<a:CreationDate>1615367833</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368273</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o104">
<a:ObjectID>94283F5F-0402-465C-99DF-96C876564509</a:ObjectID>
<a:Name>DLongName</a:Name>
<a:Code>DLongName</a:Code>
<a:CreationDate>1614763116</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367865</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Comment>Фамилия</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o102">
<a:ObjectID>C5876BC2-4645-41E4-ADE2-C7C197AA9B16</a:ObjectID>
<a:Name>DShortName</a:Name>
<a:Code>DShortName</a:Code>
<a:CreationDate>1614763116</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367165</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Comment>имя</a:Comment>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:Domain>
<o:Domain Id="o101">
<a:ObjectID>588697C3-EC5F-4E3C-BF7B-5B4638D380A5</a:ObjectID>
<a:Name>DId</a:Name>
<a:Code>DId</a:Code>
<a:CreationDate>1614763116</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615276056</a:ModificationDate>
<a:Modifier>Ermilm</a:Modifier>
<a:Comment>код</a:Comment>
<a:DataType>NO</a:DataType>
</o:Domain>
<o:Domain Id="o107">
<a:ObjectID>FF70CA4A-F334-46CC-B6E0-C72E872A0529</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>Year</a:Code>
<a:CreationDate>1615276159</a:CreationDate>
<a:Creator>Ermilm</a:Creator>
<a:ModificationDate>1615367325</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Comment>Год рождения</a:Comment>
<a:LowValue>1900</a:LowValue>
<a:HighValue>2038</a:HighValue>
<a:DataType>I</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>396C834D-FBDE-46D4-B4D3-5766E9D216E0</a:ObjectID>
<a:Name>Вариант23(Поликлиника)</a:Name>
<a:Code>Вариант23(Поликлиника)</a:Code>
<a:CreationDate>1615368388</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368525</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/user/git/db/models/Вариант23(Поликлиника).ldm</a:TargetModelURL>
<a:TargetModelID>4B8E10DE-F96D-48BC-9798-15EA7ED46B75</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>