<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4B8E10DE-F96D-48BC-9798-15EA7ED46B75}" Label="" LastModificationDate="1615368575" Name="Вариант23(Поликлиника)" Objects="147" Symbols="24" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4B8E10DE-F96D-48BC-9798-15EA7ED46B75</a:ObjectID>
<a:Name>Вариант23(Поликлиника)</a:Name>
<a:Code>Вариант23(Поликлиника)</a:Code>
<a:CreationDate>1615368384</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368573</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {5E4BAFC1-AE25-49B0-AA48-9D8888B32C68}
DAT 1615368388
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>E3998B83-2555-4D7B-92EC-6E5B1A37E189</a:ObjectID>
<a:Name>Вариант23(Поликлиника)</a:Name>
<a:Code>Вариант23(Поликлиника)</a:Code>
<a:CreationDate>1615368388</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368388</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5E4BAFC1-AE25-49B0-AA48-9D8888B32C68</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>B5EC0A3C-0E6B-4604-9D5E-6357541B65CE</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368460</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {E899B752-6E25-4D3A-8A34-3913CE46FC63}
DAT 1615368388
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((433,354), (315,354))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1615368508</a:ModificationDate>
<a:Rect>((-10000,29482), (27193,32004))</a:Rect>
<a:ListOfPoints>((26793,30682),(-9600,30682))</a:ListOfPoints>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1615368513</a:ModificationDate>
<a:Rect>((-10800,24155), (16287,26677))</a:Rect>
<a:ListOfPoints>((15887,25355),(-10400,25355))</a:ListOfPoints>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-7433,6025), (11703,8547))</a:Rect>
<a:ListOfPoints>((11303,7225),(-7033,7225))</a:ListOfPoints>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1615368504</a:ModificationDate>
<a:Rect>((-17987,16514), (-14013,27126))</a:Rect>
<a:ListOfPoints>((-16000,26726),(-16000,16914))</a:ListOfPoints>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1615368422</a:ModificationDate>
<a:Rect>((-18121,6800), (-14147,17421))</a:Rect>
<a:ListOfPoints>((-16134,17021),(-16134,7200))</a:ListOfPoints>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((19049,-5755), (23399,8543))</a:Rect>
<a:ListOfPoints>((21224,8143),(21224,-5355))</a:ListOfPoints>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1615368437</a:ModificationDate>
<a:Rect>((18187,-20400), (24037,-7600))</a:Rect>
<a:ListOfPoints>((21112,-8000),(21112,-20000))</a:ListOfPoints>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1615368493</a:ModificationDate>
<a:Rect>((-21675,-11600), (-10725,-3486))</a:Rect>
<a:ListOfPoints>((-16200,-11200),(-16200,-3886))</a:ListOfPoints>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1615368567</a:ModificationDate>
<a:Rect>((-21609,-4179), (-10659,6800))</a:Rect>
<a:ListOfPoints>((-16134,-3779),(-16134,6400))</a:ListOfPoints>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1615368470</a:ModificationDate>
<a:Rect>((-6800,-7600), (5987,5322))</a:Rect>
<a:ListOfPoints>((-6400,4000),(1600,4000),(1600,-7200))</a:ListOfPoints>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:ModificationDate>1615368475</a:ModificationDate>
<a:CenterTextOffset>(4800, 1600)</a:CenterTextOffset>
<a:Rect>((1200,-21200), (13200,-7600))</a:Rect>
<a:ListOfPoints>((1600,-8000),(1600,-20800),(12800,-20800))</a:ListOfPoints>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:ModificationDate>1615368575</a:ModificationDate>
<a:Rect>((-18575,-24400), (-14225,-11600))</a:Rect>
<a:ListOfPoints>((-16400,-24000),(-16400,-12000))</a:ListOfPoints>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1615368425</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25600,24299), (-5600,33301))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4259584</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((10800,2800), (32400,12400))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4259584</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1615368437</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11200,-24400), (32800,-18000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4259584</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1615368510</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10400,21200), (32000,27600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1615368487</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25600,-16400), (-5600,-10000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4259584</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1615368508</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10400,29200), (32000,35600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25200,2000), (-5200,11600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:IconMode>-1</a:IconMode>
<a:Rect>((10400,-9200), (32000,-2800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:ModificationDate>1615368435</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25566,-28400), (-5634,-22000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1615368460</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22400,15200), (-8800,19200))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1615368489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22400,-5600), (-8800,-1600))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1615368460</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4800,-8800), (8800,-4800))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>40604295-C163-446B-BBD3-CF82B7D61342</a:ObjectID>
<a:Name>Врач</a:Name>
<a:Code>Врач</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {4A1914D7-D99D-426F-ABD2-753B52351BBC}
DAT 1615368388</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>FB0D7293-D7A8-4E83-AC62-6A699626A174</a:ObjectID>
<a:Name>doctor</a:Name>
<a:Code>doctor</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {DE0C20CB-6693-4D68-AEA8-C9B811713D4D}
DAT 1615368388</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>0410DFE3-977B-4035-82C5-FA45E2F5EAAD</a:ObjectID>
<a:Name>Код врача</a:Name>
<a:Code>Код врача</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {74951B0A-E6B8-4937-A7AA-7BBD04C9C797}
DAT 1615368388</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o55"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B89EB8F9-B015-4429-A8B5-25616C365BFD</a:ObjectID>
<a:Name>Код классификации</a:Name>
<a:Code>Код классификации</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {DFD0030D-C240-42C7-AC02-62FF907177B2},{3822D735-1B0F-4E0C-800A-8FEC8F95B0FB}
DAT 1615368388</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>02B0703E-391D-4AB8-B448-639C1DB3759A</a:ObjectID>
<a:Name>Код специальности</a:Name>
<a:Code>Код специальности</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {98DCE764-BFA4-41E0-B498-983781DE8E6A},{DA006F33-0B42-41F1-B032-8EFB381E6F5B}
DAT 1615368388</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7BFDADE1-99D6-4A2E-B83A-1463C350EBDF</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>Имя</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {1818D5BA-0221-4B88-9894-ECE1320AFAC4}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4EBCBFE6-7A24-4E79-858F-9B0C33F69C7F</a:ObjectID>
<a:Name>Фамилия</a:Name>
<a:Code>Фамилия</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {E44CFAD2-CF1D-47D4-AB77-69A7E5BAC34A}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>2AA0A80B-838B-4F28-B4AD-51CB9F502A36</a:ObjectID>
<a:Name>Отчество</a:Name>
<a:Code>Отчество</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {F16C72C3-65CC-4D3B-A4DB-29A7CE4242ED}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>DA9109D8-39CC-4D21-AC62-AAA85DB396CA</a:ObjectID>
<a:Name>Пациенты</a:Name>
<a:Code>Пациенты</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D27BBD99-CB9C-453B-BFBD-9617D4999589}
DAT 1615368388</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>1C8D4004-8CEA-4A62-88F4-AE6FFCA6905F</a:ObjectID>
<a:Name>ClientId</a:Name>
<a:Code>ClientId</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {10884F60-EAE3-4DC4-86ED-8CFB616F3F42}
DAT 1615368388</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>4DC69982-5F5C-4D76-9210-8FB689B1D208</a:ObjectID>
<a:Name>Номер полиса</a:Name>
<a:Code>Номер полиса</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D7B19FAC-04BE-49D9-AF83-711359974374}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0F06C3A7-EDBA-4EC8-B1A9-7D1720AACC8D</a:ObjectID>
<a:Name>Код категории</a:Name>
<a:Code>Код категории</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {2602B11C-7D2B-4863-B461-00006597DB04},{ABABCADF-AAB2-454B-BE80-931EDEE08123}
DAT 1615368388</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CA8D67DC-D8F5-4F3A-ACE8-579BD0A076CD</a:ObjectID>
<a:Name>Фамилия</a:Name>
<a:Code>Фамилия</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {DFAF08B3-4024-4AE6-AC83-6190B0402990}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>173AD8B2-433C-4387-9AF6-5C02AFCAEE26</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>Имя</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {DAB77656-21D0-4ABB-BB8D-2264335AD03C}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>60710DFD-2F71-431C-8F58-D14E040595F8</a:ObjectID>
<a:Name>Отчество</a:Name>
<a:Code>Отчество</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {08194EC7-632C-4CD2-92E0-3817DBBB545E}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>97044BF9-5ADA-44C1-8D0E-3DC9F465187C</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>Адрес</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {005478BF-31AE-46FB-8FFD-EE4881A0A08E}
DAT 1615368388</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o69"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D3D2C525-519B-40AB-9E08-60536D7B8909</a:ObjectID>
<a:Name>Год рождения</a:Name>
<a:Code>Год рождения</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {7590AFF4-7F2F-409F-A702-BBA5F7312D19}
DAT 1615368388</a:History>
<a:LowValue>1900</a:LowValue>
<a:HighValue>2038</a:HighValue>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o71"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>6BBE76FD-0F01-4EB5-8A23-426CA884C95D</a:ObjectID>
<a:Name>Скидка</a:Name>
<a:Code>Скидка</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {054317D5-1FC1-4F29-8A3C-AF18B22DBAB1}
DAT 1615368388</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>972CC795-A255-4EEC-8DA2-4797BBF684B2</a:ObjectID>
<a:Name>SaleId</a:Name>
<a:Code>SaleId</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {45F10104-0322-4094-9655-C2193F4EC826}
DAT 1615368388</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>BE72D8D9-D6AC-4BD5-A698-C9866C303C5E</a:ObjectID>
<a:Name>Код скидки</a:Name>
<a:Code>Код скидки</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {6AEBAA80-0811-46D9-AECD-B0140C123126}
DAT 1615368388</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o55"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D04E6085-5541-4B01-819A-2A49AD6EAE48</a:ObjectID>
<a:Name>Код категории</a:Name>
<a:Code>Код категории</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {2602B11C-7D2B-4863-B461-00006597DB04},{D3BB48CC-BD11-4D7C-9AC1-07B0F2538903}
DAT 1615368388</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B21D541B-469E-4247-ACC3-D6B88D424386</a:ObjectID>
<a:Name>Наименование категории услуги</a:Name>
<a:Code>Наименование категории услуги</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {02E14237-CA69-407D-ABA9-4A8A9986690F}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B578F89A-A79A-4EF7-867E-7F71D50550C9</a:ObjectID>
<a:Name>Процент скидки</a:Name>
<a:Code>Процент скидки</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D720424B-6554-40D9-8B65-C43DC18A9DB2}
DAT 1615368388</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>B8145675-9342-41A8-AC9D-813D36CFE421</a:ObjectID>
<a:Name>Специальность</a:Name>
<a:Code>Специальность</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {4BF69031-10F5-4FE9-98BC-B84B218318BE}
DAT 1615368388</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>1FE0F7C2-A0EE-4873-94B6-32901E49F179</a:ObjectID>
<a:Name>Specialty</a:Name>
<a:Code>Specialty</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {02AB5714-27C8-4CE0-B3E3-F49779ED3A3F}
DAT 1615368388</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>412C43AB-7312-454D-B735-10A32F01642F</a:ObjectID>
<a:Name>Код специальности</a:Name>
<a:Code>Код специальности</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {98DCE764-BFA4-41E0-B498-983781DE8E6A}
DAT 1615368388</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o55"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>4FF6DA37-D655-43FE-B0D3-CF80B41CF269</a:ObjectID>
<a:Name>Наименование специальности</a:Name>
<a:Code>Наименование специальности</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {418A9D7D-51A9-4D10-8ED9-19217AC4AE36}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>92135CD1-C660-4216-B32D-0FCBFF0EC512</a:ObjectID>
<a:Name>Услуги</a:Name>
<a:Code>Услуги</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {AF6DA622-AD96-44E1-9CAD-B87241E626F6}
DAT 1615368388</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>81633A0E-054C-4C97-8F9E-8BFD68899702</a:ObjectID>
<a:Name>Price List</a:Name>
<a:Code>Price List</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {CC6F1D78-5036-4EC2-9894-28C4CBF400CA}
DAT 1615368388</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>AEC58B77-751B-4985-B03C-1CEB062033E3</a:ObjectID>
<a:Name>Код услуги</a:Name>
<a:Code>Код услуги</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D10E6E99-96C0-4801-A237-9A8839F00C5D}
DAT 1615368388</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o55"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>13E357E3-9567-49FD-9500-087967B2E387</a:ObjectID>
<a:Name>Код категории услуги</a:Name>
<a:Code>Код категории услуги</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {CA4F8CC3-842A-465A-8602-91D0696D7B1A},{8E6AD8FA-7116-492F-BD09-8902F8CDF972}
DAT 1615368388</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>56F280F6-9394-4C1A-B05F-8D9F0430577E</a:ObjectID>
<a:Name>Стоимость услуги</a:Name>
<a:Code>Стоимость услуги</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {149B5505-39C9-4A1D-9586-7B00191205FE}
DAT 1615368388</a:History>
<a:DataType>MN255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>DFDCCA54-A447-4DEA-AE75-DB647DA2BADE</a:ObjectID>
<a:Name>Наименование услуги</a:Name>
<a:Code>Наименование услуги</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {834B66E1-D021-4141-B493-7245F2E2F032}
DAT 1615368388</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o69"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>782B9FF5-D908-4E79-B6FD-5F058E2645C7</a:ObjectID>
<a:Name>Классификации</a:Name>
<a:Code>Классификации</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {66CBE5B7-7E6A-41F4-917E-B1B868C104E2}
DAT 1615368388</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>14CE9D8A-EE98-4B0D-B93D-0FBE2D2C2432</a:ObjectID>
<a:Name>Classifications</a:Name>
<a:Code>Classifications</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {6CEAC000-A409-462D-B3A9-DE13C9892B39}
DAT 1615368388</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>181E0DC8-EA0B-4E7A-B977-E9821BCB0A98</a:ObjectID>
<a:Name>Код классификации</a:Name>
<a:Code>Код классификации</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {DFD0030D-C240-42C7-AC02-62FF907177B2}
DAT 1615368388</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o55"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>560583E4-806B-46CC-9635-E4979C5811D5</a:ObjectID>
<a:Name>Наименование квалификации</a:Name>
<a:Code>Наименование квалификации</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {4D3B3745-F0B0-403E-BD0E-EBC7DCB16047}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>96908F31-D820-486A-A279-E61D2BA2E921</a:ObjectID>
<a:Name>Обращения</a:Name>
<a:Code>Обращения</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {10E1249A-9D7C-4D9E-84FD-DF6C11C7F4E3}
DAT 1615368388</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>983F09D5-EF02-4D3B-AC69-E936CE41F7BD</a:ObjectID>
<a:Name>References</a:Name>
<a:Code>References</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {B1B9D8BD-6D0B-4F23-9C83-5110F948FD7D}
DAT 1615368388</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>1861D118-64F5-4000-AC74-23D4A8A1BE51</a:ObjectID>
<a:Name>Код обращения</a:Name>
<a:Code>Номер паспорта2</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {F9946B6D-C8F3-429B-88D2-F29FE8EAF3F6}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B6D9D504-3FF1-4B37-94EB-39430CF67BCE</a:ObjectID>
<a:Name>Номер полиса</a:Name>
<a:Code>Номер полиса</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D7B19FAC-04BE-49D9-AF83-711359974374},{8E88A302-0325-408F-A3AF-0A01E9DCDF93}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>30FFE9E9-D45C-4313-B5C4-19A367746C9E</a:ObjectID>
<a:Name>Стоимость лечения</a:Name>
<a:Code>Стоимость лечения</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {52F18C14-1B18-41DA-8C98-17C3E9EFE0EB}
DAT 1615368388</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>49F894D7-DA00-4F8D-8B71-C0D00A583B23</a:ObjectID>
<a:Name>Диагноз</a:Name>
<a:Code>Диагноз</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {FA762A58-3E41-4FB7-9A54-EBB625249870}
DAT 1615368388</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o69"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>CC43E3C8-9008-45AA-B75F-4BA815DD97A0</a:ObjectID>
<a:Name>Дата обращения</a:Name>
<a:Code>Дата обращения</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {011302DC-FED7-4FBC-8A1E-A7ACA23882EF}
DAT 1615368388</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>7109D6A3-8A54-472F-9DF3-CE1B39AD7531</a:ObjectID>
<a:Name>Категории пациента</a:Name>
<a:Code>Категории пациента</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {85BE4208-277E-47C0-BE37-CFD8AE31743C}
DAT 1615368388</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>3898C491-1C9B-4BB9-9691-6BA1E6F6B1B7</a:ObjectID>
<a:Name>SaleId</a:Name>
<a:Code>SaleId</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {25C2F166-F02C-48D8-82D4-5E177CF8352C}
DAT 1615368388</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>47D21674-B74C-4D50-905F-A0E87D2A96F1</a:ObjectID>
<a:Name>Код категории</a:Name>
<a:Code>Код категории</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {2602B11C-7D2B-4863-B461-00006597DB04}
DAT 1615368388</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o55"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>3F24FD60-5BAA-47F5-9F32-E03AD549918D</a:ObjectID>
<a:Name>Наименование категории услуги</a:Name>
<a:Code>Наименование категории услуги</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {E4F889A2-9732-43EE-ABF7-31943CADD468}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>6469C962-EECE-44BB-9748-56C469581DF5</a:ObjectID>
<a:Name>Категория услуги</a:Name>
<a:Code>Категория услуги</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {7BEE63C2-169D-497B-B5F3-64A53AB1AD6E}
DAT 1615368388</a:History>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>ADF2FB2E-356F-4E2C-BA33-CD53883A6CE5</a:ObjectID>
<a:Name>SaleId</a:Name>
<a:Code>SaleId</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {578E9EC7-D136-4999-B1CE-956F7461FF29}
DAT 1615368388</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>B9E38E7C-2EB1-4260-8450-CA4907FDBED3</a:ObjectID>
<a:Name>Код категории услуги</a:Name>
<a:Code>Код категории услуги</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {CA4F8CC3-842A-465A-8602-91D0696D7B1A}
DAT 1615368388</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o55"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>83FB01F2-24D6-4725-9468-6F523DE4545F</a:ObjectID>
<a:Name>Наименование категории услуги</a:Name>
<a:Code>Наименование категории услуги</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D898D088-0F26-449E-8C25-CA465342282F}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>A4B175E1-C261-4CF0-BA8D-2B690E2D86D9</a:ObjectID>
<a:Name>получает</a:Name>
<a:Code>get</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DAE11208-AC09-4876-A0AB-149C9B141009}
DAT 1615368388</a:History>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>85C7C880-3BD8-40FF-A04A-619D99CCEC9C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>5D3D34E1-5406-4808-9378-2B8D6D41E0C4</a:ObjectID>
<a:Name>Код обращения</a:Name>
<a:Code>Номер паспорта2</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {F9946B6D-C8F3-429B-88D2-F29FE8EAF3F6},{DAE11208-AC09-4876-A0AB-149C9B141009}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>AD27E9D7-B886-4D90-8F7F-EFFD0B5D28FD</a:ObjectID>
<a:Name>Код врача</a:Name>
<a:Code>Код врача</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {74951B0A-E6B8-4937-A7AA-7BBD04C9C797},{DAE11208-AC09-4876-A0AB-149C9B141009}
DAT 1615368388</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>3232821F-F208-4926-A795-6F2178AA105A</a:ObjectID>
<a:Name>назначенные_консультации</a:Name>
<a:Code>назначенные_консультации</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0CE638AC-548B-4186-96AC-81F6F6F1736F}
DAT 1615368388</a:History>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>701C0AAF-AF31-4FCB-8506-304557AA118C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>1DC551E6-ADB5-431A-A42A-48200CFE5CFE</a:ObjectID>
<a:Name>Код обращения</a:Name>
<a:Code>Номер паспорта2</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {F9946B6D-C8F3-429B-88D2-F29FE8EAF3F6},{0CE638AC-548B-4186-96AC-81F6F6F1736F}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>C95BA4F1-6721-4863-8D48-A7C10FA739D5</a:ObjectID>
<a:Name>Код услуги</a:Name>
<a:Code>Код услуги</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D10E6E99-96C0-4801-A237-9A8839F00C5D},{0CE638AC-548B-4186-96AC-81F6F6F1736F}
DAT 1615368388</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>7E6A20FD-2CF8-4F43-8573-7DA0AC9DE8C3</a:ObjectID>
<a:Name>оформленные_скидки</a:Name>
<a:Code>оформленные_скидки</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6F2AB0E0-B1A8-464B-8AC7-E5740A755233}
DAT 1615368388</a:History>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>D30B32F5-AFE1-4300-9A73-14E5C303CCA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>7ADB7760-468C-4A5F-97A9-F6D4510E44AF</a:ObjectID>
<a:Name>Код скидки</a:Name>
<a:Code>Код скидки</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {6AEBAA80-0811-46D9-AECD-B0140C123126},{6F2AB0E0-B1A8-464B-8AC7-E5740A755233}
DAT 1615368388</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>A8DAE296-7A31-479D-A17F-9BCD893467BA</a:ObjectID>
<a:Name>Код обращения</a:Name>
<a:Code>Номер паспорта2</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {F9946B6D-C8F3-429B-88D2-F29FE8EAF3F6},{6F2AB0E0-B1A8-464B-8AC7-E5740A755233}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Shortcut Id="o109">
<a:ObjectID>3564B582-FD02-4D55-B000-E867419401BA</a:ObjectID>
<a:Name>Категории пациента</a:Name>
<a:Code>Категории пациента</a:Code>
<a:CreationDate>1615368479</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368479</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>85BE4208-277E-47C0-BE37-CFD8AE31743C</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C69622F0-5F65-4848-B7FA-A09ACF06628A</a:ObjectID>
<a:Name>имеет</a:Name>
<a:Code>have_qualification</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {3822D735-1B0F-4E0C-800A-8FEC8F95B0FB}
DAT 1615368388</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>ADC391FD-FB06-4133-AE55-FB3E1E58E220</a:ObjectID>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>1E819765-086E-4317-8586-9B7F886C5F62</a:ObjectID>
<a:Name>имеет</a:Name>
<a:Code>have_speciality</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {DA006F33-0B42-41F1-B032-8EFB381E6F5B}
DAT 1615368388</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>A88C73B8-24E3-440B-B889-45DDD9F889FD</a:ObjectID>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>27340434-74AE-41FF-A610-3489C21CC24C</a:ObjectID>
<a:Name>делает</a:Name>
<a:Code>do</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {8E88A302-0325-408F-A3AF-0A01E9DCDF93}
DAT 1615368388</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>63E282A5-F430-4D16-B502-C37120AF1EA3</a:ObjectID>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>71DBB722-89D3-4FCD-80B6-2319981D35B3</a:ObjectID>
<a:Name>получает</a:Name>
<a:Code>get2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DAE11208-AC09-4876-A0AB-149C9B141009}
DAT 1615368388</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>7E3878D3-6C16-4419-B8F9-6C8703057D44</a:ObjectID>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>83A47A6F-0212-4A23-9673-730078D68EA1</a:ObjectID>
<a:Name>получает</a:Name>
<a:Code>get</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DAE11208-AC09-4876-A0AB-149C9B141009}
DAT 1615368388</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>C5AA8A0A-36E5-433E-98CB-6641DB97BC11</a:ObjectID>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>20F30F6B-6724-4852-A459-F74821B297AD</a:ObjectID>
<a:Name>относится</a:Name>
<a:Code>относится</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {ABABCADF-AAB2-454B-BE80-931EDEE08123}
DAT 1615368388</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>565B7D20-34D7-4B99-AE47-E053074EC432</a:ObjectID>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>37DD70E9-EEFA-4F62-BD35-3802F421A453</a:ObjectID>
<a:Name>имеют_скидки</a:Name>
<a:Code>has</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D3BB48CC-BD11-4D7C-9AC1-07B0F2538903}
DAT 1615368388</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>CE5D7497-D887-45DB-A923-9E172F1FAA6B</a:ObjectID>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>C6467E4B-F01F-48B1-A394-E3380552E94A</a:ObjectID>
<a:Name>назначенные_консультации</a:Name>
<a:Code>назначенные_консультации2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0CE638AC-548B-4186-96AC-81F6F6F1736F}
DAT 1615368388</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>F7C2D153-D5BB-46A0-85AE-B12DE4FE4960</a:ObjectID>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>45E89042-4A5E-4CC5-BA12-7FACFCB26807</a:ObjectID>
<a:Name>назначенные_консультации</a:Name>
<a:Code>назначенные_консультации</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0CE638AC-548B-4186-96AC-81F6F6F1736F}
DAT 1615368388</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>ACF69CCD-B765-46E7-AC90-C8AFD8D7011F</a:ObjectID>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o104"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>84895CD7-E833-4D99-8D4E-C0F0A4FFB044</a:ObjectID>
<a:Name>оформленные_скидки</a:Name>
<a:Code>оформленные_скидки2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6F2AB0E0-B1A8-464B-8AC7-E5740A755233}
DAT 1615368388</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>A277219D-A4D2-45A1-A5B1-BA750EDFE873</a:ObjectID>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>6108460E-FE13-46B8-A448-79416A4DA487</a:ObjectID>
<a:Name>оформленные_скидки</a:Name>
<a:Code>оформленные_скидки</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6F2AB0E0-B1A8-464B-8AC7-E5740A755233}
DAT 1615368388</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>DF9326AE-0A9A-4544-AF30-10449DEEB8A6</a:ObjectID>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o107"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>8ED4FFBE-B33C-49EB-B9A6-E2E64A82D27E</a:ObjectID>
<a:Name>относится</a:Name>
<a:Code>относится_к</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {8E6AD8FA-7116-492F-BD09-8902F8CDF972}
DAT 1615368388</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>E4C06EC3-2D4A-437E-9E23-202EE2C70474</a:ObjectID>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o98"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o97"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o69">
<a:ObjectID>852A33E7-C06D-448F-B8BC-18BFF0090159</a:ObjectID>
<a:Name>DLongName</a:Name>
<a:Code>DLongName</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Comment>Фамилия</a:Comment>
<a:History>ORG {94283F5F-0402-465C-99DF-96C876564509}
DAT 1615368388</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o59">
<a:ObjectID>773C5BDE-3482-4443-8746-E8465B976F52</a:ObjectID>
<a:Name>DShortName</a:Name>
<a:Code>DShortName</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Comment>имя</a:Comment>
<a:History>ORG {C5876BC2-4645-41E4-ADE2-C7C197AA9B16}
DAT 1615368388</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:Domain>
<o:Domain Id="o55">
<a:ObjectID>440C861C-84CF-4F7C-89DB-79A77672511B</a:ObjectID>
<a:Name>DId</a:Name>
<a:Code>DId</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Comment>код</a:Comment>
<a:History>ORG {588697C3-EC5F-4E3C-BF7B-5B4638D380A5}
DAT 1615368388</a:History>
<a:DataType>NO</a:DataType>
</o:Domain>
<o:Domain Id="o71">
<a:ObjectID>A18F6270-2D10-4418-986D-2E3E327C94ED</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>Year</a:Code>
<a:CreationDate>1615368387</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368387</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Comment>Год рождения</a:Comment>
<a:History>ORG {FF70CA4A-F334-46CC-B6E0-C72E872A0529}
DAT 1615368388</a:History>
<a:LowValue>1900</a:LowValue>
<a:HighValue>2038</a:HighValue>
<a:DataType>I</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>5EDBA5ED-1FD4-4329-BB04-40D58A5217E4</a:ObjectID>
<a:Name>Вариант23(Поликлиника)</a:Name>
<a:Code>Вариант23(Поликлиника)</a:Code>
<a:CreationDate>1615368388</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1615368479</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/user/git/db/models/Вариант23(Поликлиника).cdm</a:TargetModelURL>
<a:TargetModelID>5E4BAFC1-AE25-49B0-AA48-9D8888B32C68</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o109"/>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>